{
    IBClasses = (
        {CLASS = BSWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                copyThreadURL = id; 
                createNewThread = id; 
                deleteSelectedListItem = id; 
                editBoardList = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInThread = id; 
                reload = id; 
                reloadThreadsList = id; 
                resToCurrentThread = id; 
                searchThread = id; 
                searchToolbarPopupChanged = id; 
                selectFilteringMask = id; 
                showBoard = id; 
                toggleBoardDrawer = id; 
            }; 
            CLASS = Browser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_boardDrawer" = NSDrawer; 
                "_boardListTable" = NSOutlineView; 
                "_searchPopUp" = NSPopUpButton; 
                "_searchTextField" = NSTextField; 
                "_searchToolbarItem" = NSView; 
                "_splitView" = BrowserSplitView; 
                "_threadHistoryPopUp" = NSPopUpButton; 
                "_threadViewer" = ThreadViewer; 
                "_threadsFilterPopUp" = NSPopUpButton; 
                "_threadsListScrollView" = SGScrollView; 
                "_threadsListTable" = ThreadsListTable; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                addCategoryItem = id; 
                addDrawerItem = id; 
                changeBrowserArrangement = id; 
                editDrawerItem = id; 
                endEditSheet = id; 
                focus = id; 
                openSelectedThreads = id; 
                reloadThreadsList = id; 
                removeDrawerItem = id; 
                searchThread = id; 
                searchToolbarPopupChanged = id; 
                selectFilteringMask = id; 
                selectThread = id; 
                showOrOpenSelectedThread = id; 
                showSearchThreadPanel = id; 
                showSelectedThread = id; 
            }; 
            CLASS = CMRBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomSubview = id; 
                "m_boardListSubView" = RBSplitSubview; 
                "m_boardListTable" = NSOutlineView; 
                "m_brdListActMenuBtn" = id; 
                "m_dItemAddNameField" = NSTextFieldCell; 
                "m_dItemAddURLField" = NSTextFieldCell; 
                "m_dItemEditSheetInputField" = NSTextField; 
                "m_dItemEditSheetLabelField" = NSTextField; 
                "m_dItemEditSheetMsgField" = NSTextField; 
                "m_dItemEditSheetTitleField" = NSTextField; 
                "m_drawerContextualMenu" = NSMenu; 
                "m_drawerItemAddSheet" = NSWindow; 
                "m_drawerItemEditSheet" = NSWindow; 
                "m_listContextualMenu" = NSMenu; 
                "m_splitView" = CMRSplitView; 
                "m_splitterBtn" = id; 
                "m_threadsFilterPopUp" = NSPopUpButton; 
                "m_threadsListTable" = ThreadsListTable; 
                topSubview = id; 
            }; 
            SUPERCLASS = CMRThreadViewer; 
        }, 
        {CLASS = CMRPullDownIconBtn; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {CLASS = CMRSplitView; LANGUAGE = ObjC; SUPERCLASS = KFSplitView; }, 
        {
            ACTIONS = {toggleStatusLineShown = id; }; 
            CLASS = CMRStatusLineWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CMRToolbarWindowController; 
        }, 
        {
            ACTIONS = {
                addFavorites = id; 
                copyInfoFromContextualMenu = id; 
                copySelectedResURL = id; 
                copyThreadAttributes = id; 
                customizeBrdListTable = id; 
                deleteThread = id; 
                findAll = id; 
                findAllByFilter = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInSelection = id; 
                focus = id; 
                forceDeleteThread = id; 
                launchBWAgent = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                openLogfile = id; 
                reloadIfOnlineMode = id; 
                reloadThread = id; 
                reply = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextBookmark = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollPreviousBookmark = id; 
                scrollPreviousMessage = id; 
                scrollToLastReadedIndex = id; 
                scrollToLastUpdatedIndex = id; 
                selectFirstVisibleRange = id; 
                selectLastVisibleRange = id; 
                showThreadAttributes = id; 
                toggleAAThread = id; 
                toggleOnlineMode = id; 
            }; 
            CLASS = CMRThreadViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_componentsView" = NSView; 
                "m_containerView" = NSView; 
                "m_firstVisibleRangePopUpButton" = NSPopUpButton; 
                "m_lastVisibleRangePopUpButton" = NSPopUpButton; 
                "m_scrollView" = CMXScrollView; 
                "m_textView" = NSTextView; 
                "m_windowContentView" = NSView; 
            }; 
            SUPERCLASS = CMRStatusLineWindowController; 
        }, 
        {
            CLASS = CMRToolbarWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_toolbarDelegateImp" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CMXScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {
                "" = id; 
                addFavorites = id; 
                copyInfoFromContextualMenu = id; 
                copyThreadAttributes = id; 
                deleteThread = id; 
                openInBrowser = id; 
                openThread = id; 
                reloadThread = id; 
                reply = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IndexField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = Parser; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ThreadTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = ThreadsListTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}