{
    IBClasses = (
        {CLASS = BSBoardListView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BSKFSplitView; LANGUAGE = ObjC; SUPERCLASS = KFSplitView; }, 
        {CLASS = BSTsuruPetaView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BSWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                copyThreadURL = id; 
                createNewThread = id; 
                deleteSelectedListItem = id; 
                editBoardList = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInThread = id; 
                reload = id; 
                reloadThreadsList = id; 
                resToCurrentThread = id; 
                searchThread = id; 
                searchToolbarPopupChanged = id; 
                selectFilteringMask = id; 
                showBoard = id; 
                toggleBoardDrawer = id; 
            }; 
            CLASS = Browser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_boardDrawer" = NSDrawer; 
                "_boardListTable" = NSOutlineView; 
                "_searchPopUp" = NSPopUpButton; 
                "_searchTextField" = NSTextField; 
                "_searchToolbarItem" = NSView; 
                "_splitView" = BrowserSplitView; 
                "_threadHistoryPopUp" = NSPopUpButton; 
                "_threadViewer" = ThreadViewer; 
                "_threadsFilterPopUp" = NSPopUpButton; 
                "_threadsListScrollView" = SGScrollView; 
                "_threadsListTable" = ThreadsListTable; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                addBoardListItem = id; 
                addCategoryItem = id; 
                addSmartItem = id; 
                collapseOrExpandBoardList = id; 
                editBoardListItem = id; 
                focus = id; 
                openSelectedThreads = id; 
                reloadThreadsList = id; 
                removeBoardListItem = id; 
                searchThread = id; 
                selectFilteringMask = id; 
                selectThread = id; 
                showOrOpenSelectedThread = id; 
                showSearchThreadPanel = id; 
                showSelectedThread = id; 
            }; 
            CLASS = CMRBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomSubview = id; 
                "m_boardListSubView" = RBSplitSubview; 
                "m_boardListTable" = NSOutlineView; 
                "m_brdListActMenuBtn" = id; 
                "m_drawerContextualMenu" = NSMenu; 
                "m_listContextualMenu" = NSMenu; 
                "m_searchField" = NSSearchField; 
                "m_splitView" = BSKFSplitView; 
                "m_splitterBtn" = id; 
                "m_threadsListTable" = ThreadsListTable; 
                "m_viewModeSwitcher" = NSSegmentedControl; 
                topSubview = id; 
            }; 
            SUPERCLASS = CMRThreadViewer; 
        }, 
        {CLASS = CMRPullDownIconBtn; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {
            ACTIONS = {cancelCurrentTask = id; saveAsDefaultFrame = id; }; 
            CLASS = CMRStatusLineWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_toolbarDelegateImp" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addFavorites = id; 
                copySelectedResURL = id; 
                copyThreadAttributes = id; 
                deleteThread = id; 
                findAll = id; 
                findAllByFilter = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInSelection = id; 
                focus = id; 
                historyMenuPerformBack = id; 
                historyMenuPerformForward = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                orderFrontMainBrowser = id; 
                reloadIfOnlineMode = id; 
                reloadThread = id; 
                reply = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextBookmark = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollPreviousBookmark = id; 
                scrollPreviousMessage = id; 
                scrollToLastReadedIndex = id; 
                scrollToLastUpdatedIndex = id; 
                showThreadAttributes = id; 
                showThreadWithMenuItem = id; 
                toggleAAThread = id; 
                toggleDatOchiThread = id; 
                toggleMarkedThread = id; 
            }; 
            CLASS = CMRThreadViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_componentsView" = NSView; 
                "m_containerView" = NSView; 
                "m_navigationBar" = NSView; 
                "m_scrollView" = NSScrollView; 
                "m_textView" = NSTextView; 
                "m_windowContentView" = NSView; 
            }; 
            SUPERCLASS = CMRStatusLineWindowController; 
        }, 
        {CLASS = CMXScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {
                addFavorites = id; 
                addSmartItem = id; 
                copyThreadAttributes = id; 
                deleteThread = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                openSelectedThreads = id; 
                openThread = id; 
                reloadThread = id; 
                reply = id; 
                runBoardWarrior = id; 
                showBoardInspectorPanel = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IndexField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ThreadTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = ThreadsListTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}