<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFavorites</key>
				<string>id</string>
				<key>copySelectedResURL</key>
				<string>id</string>
				<key>copyThreadAttributes</key>
				<string>id</string>
				<key>deleteThread</key>
				<string>id</string>
				<key>findAll</key>
				<string>id</string>
				<key>findAllByFilter</key>
				<string>id</string>
				<key>findFirstText</key>
				<string>id</string>
				<key>findNextText</key>
				<string>id</string>
				<key>findPreviousText</key>
				<string>id</string>
				<key>findTextInSelection</key>
				<string>id</string>
				<key>focus</key>
				<string>id</string>
				<key>historyMenuPerformBack</key>
				<string>id</string>
				<key>historyMenuPerformForward</key>
				<string>id</string>
				<key>openBBSInBrowser</key>
				<string>id</string>
				<key>openInBrowser</key>
				<string>id</string>
				<key>orderFrontMainBrowser</key>
				<string>id</string>
				<key>reloadIfOnlineMode</key>
				<string>id</string>
				<key>reloadThread</key>
				<string>id</string>
				<key>reply</key>
				<string>id</string>
				<key>runSpamFilter</key>
				<string>id</string>
				<key>scrollFirstMessage</key>
				<string>id</string>
				<key>scrollLastMessage</key>
				<string>id</string>
				<key>scrollNextBookmark</key>
				<string>id</string>
				<key>scrollNextMessage</key>
				<string>id</string>
				<key>scrollPrevMessage</key>
				<string>id</string>
				<key>scrollPreviousBookmark</key>
				<string>id</string>
				<key>scrollPreviousMessage</key>
				<string>id</string>
				<key>scrollToFirstTodayMessage</key>
				<string>id</string>
				<key>scrollToLastReadedIndex</key>
				<string>id</string>
				<key>scrollToLastUpdatedIndex</key>
				<string>id</string>
				<key>showThreadAttributes</key>
				<string>id</string>
				<key>showThreadWithMenuItem</key>
				<string>id</string>
				<key>toggleAAThread</key>
				<string>id</string>
				<key>toggleDatOchiThread</key>
				<string>id</string>
				<key>toggleMarkedThread</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CMRThreadViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_componentsView</key>
				<string>NSView</string>
				<key>m_containerView</key>
				<string>NSView</string>
				<key>m_navigationBar</key>
				<string>NSView</string>
				<key>m_scrollView</key>
				<string>NSScrollView</string>
				<key>m_textView</key>
				<string>NSTextView</string>
				<key>m_windowContentView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMRStatusLineWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBoardListItem</key>
				<string>id</string>
				<key>addCategoryItem</key>
				<string>id</string>
				<key>addSmartItem</key>
				<string>id</string>
				<key>collapseOrExpandBoardList</key>
				<string>id</string>
				<key>editBoardListItem</key>
				<string>id</string>
				<key>focus</key>
				<string>id</string>
				<key>openSelectedThreads</key>
				<string>id</string>
				<key>reloadThreadsList</key>
				<string>id</string>
				<key>removeBoardListItem</key>
				<string>id</string>
				<key>searchThread</key>
				<string>id</string>
				<key>selectFilteringMask</key>
				<string>id</string>
				<key>selectThread</key>
				<string>id</string>
				<key>showOrOpenSelectedThread</key>
				<string>id</string>
				<key>showSearchThreadPanel</key>
				<string>id</string>
				<key>showSelectedThread</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CMRBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bottomSubview</key>
				<string>id</string>
				<key>m_boardListSubView</key>
				<string>RBSplitSubview</string>
				<key>m_boardListTable</key>
				<string>NSOutlineView</string>
				<key>m_brdListActMenuBtn</key>
				<string>id</string>
				<key>m_drawerContextualMenu</key>
				<string>NSMenu</string>
				<key>m_listContextualMenu</key>
				<string>NSMenu</string>
				<key>m_searchField</key>
				<string>NSSearchField</string>
				<key>m_splitView</key>
				<string>BSKFSplitView</string>
				<key>m_splitterBtn</key>
				<string>id</string>
				<key>m_threadsListTable</key>
				<string>ThreadsListTable</string>
				<key>m_viewModeSwitcher</key>
				<string>NSSegmentedControl</string>
				<key>topSubview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CMRThreadViewer</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openScriptsDirectory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BSKFSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>KFSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectorResourceDidCancelLoading</key>
				<string>id</string>
				<key>connectorResourceDidFinishLoading</key>
				<string>id</string>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>showPreviewerPreferences</key>
				<string>id</string>
				<key>togglePreviewPanel</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>quickLook</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ThreadsListTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KFSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>kfDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelCurrentTask</key>
				<string>id</string>
				<key>saveAsDefaultFrame</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CMRStatusLineWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_toolbarDelegateImp</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFavorites</key>
				<string>id</string>
				<key>addSmartItem</key>
				<string>id</string>
				<key>copyThreadAttributes</key>
				<string>id</string>
				<key>deleteThread</key>
				<string>id</string>
				<key>openBBSInBrowser</key>
				<string>id</string>
				<key>openInBrowser</key>
				<string>id</string>
				<key>openSelectedThreads</key>
				<string>id</string>
				<key>openThread</key>
				<string>id</string>
				<key>quickLook</key>
				<string>id</string>
				<key>reloadThread</key>
				<string>id</string>
				<key>reply</key>
				<string>id</string>
				<key>runBoardWarrior</key>
				<string>id</string>
				<key>showBoardInspectorPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BSBoardListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BSTsuruPetaView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
