<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 17 403 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>187</key>
		<string>478 466 319 104 0 0 1280 778 </string>
		<key>672</key>
		<string>717 270 176 180 0 0 1280 778 </string>
		<key>743</key>
		<string>262 322 175 156 0 0 1280 778 </string>
		<key>950</key>
		<string>59 263 176 118 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>187</integer>
		<integer>950</integer>
		<integer>743</integer>
		<integer>5</integer>
		<integer>672</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUserGuides</key>
	<dict>
		<key>DrawContentView</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Items</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
