<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>46 33 605 277 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>187</key>
		<string>429 445 161 104 0 0 1024 746 </string>
		<key>672</key>
		<string>86 479 176 180 0 0 1024 746 </string>
		<key>743</key>
		<string>201 306 175 137 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>187</integer>
		<integer>743</integer>
		<integer>901</integer>
		<integer>672</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>DrawContentView</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Items</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
