<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 40 603 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>163</key>
		<string>375 326 270 342 0 0 1024 746 </string>
		<key>187</key>
		<string>420 427 180 140 0 0 1024 746 </string>
		<key>672</key>
		<string>86 479 148 149 0 0 1024 746 </string>
		<key>743</key>
		<string>201 306 175 187 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>743</integer>
		<integer>187</integer>
		<integer>163</integer>
		<integer>718</integer>
		<integer>776</integer>
		<integer>672</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUserGuides</key>
	<dict>
		<key>DrawContentView</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Items</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
