{
    IBClasses = (
        {
            ACTIONS = {
                "" = id; 
                findAll = id; 
                findAllByFilter = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeTargets = id; togglePanelMode = id; }; 
            CLASS = TextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_findAllBtn" = NSButton; 
                "_findFromHeadBtn" = NSButton; 
                "_findNextBtn" = NSButton; 
                "_findPopupBtn" = NSButton; 
                "_findPrevBtn" = NSButton; 
                "_findTextField" = NSTextField; 
                "_notFoundField" = NSTextField; 
                "m_disclosureTriangle" = NSButton; 
                "m_findButtonsView" = NSView; 
                "m_optionsBox" = NSBox; 
                "m_targetMatrix" = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}