<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="15"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="650241443">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="930113848">BSQuickLookPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName" id="569548814">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="159076486">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 119}, {480, 348}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">BSQuickLookPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="712006328">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="1067338758">
							<reference key="NSNextResponder" ref="712006328"/>
							<int key="NSvFlags">63</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="864413901">
									<reference key="NSNextResponder" ref="1067338758"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSProgressIndicator" id="1071771801">
											<reference key="NSNextResponder" ref="864413901"/>
											<int key="NSvFlags">1285</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{224, 144}, {32, 32}}</string>
											<reference key="NSSuperview" ref="864413901"/>
											<reference key="NSWindow"/>
											<int key="NSpiFlags">28682</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
										<object class="NSTextField" id="226815186">
											<reference key="NSNextResponder" ref="864413901"/>
											<int key="NSvFlags">261</int>
											<string key="NSFrame">{{153, 109}, {174, 29}}</string>
											<reference key="NSSuperview" ref="864413901"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="664475552">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">138413056</int>
												<string type="base64-UTF8" key="NSContents">6Kqt44G/6L6844G/5Lit4oCmA</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName" id="357470004">LucidaGrande</string>
													<double key="NSSize">2.400000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="226815186"/>
												<object class="NSColor" key="NSBackgroundColor" id="1022618543">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="664652084">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="202914471">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="406963894">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="664652084"/>
													<string key="NSColorName">alternateSelectedControlTextColor</string>
													<object class="NSColor" key="NSColor" id="467503652">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="985872899">
											<reference key="NSNextResponder" ref="864413901"/>
											<int key="NSvFlags">263</int>
											<string key="NSFrame">{{17, 84}, {446, 17}}</string>
											<reference key="NSSuperview" ref="864413901"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="154603404">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Label</string>
												<object class="NSFont" key="NSSupport" id="118007878">
													<reference key="NSName" ref="357470004"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="985872899"/>
												<reference key="NSBackgroundColor" ref="1022618543"/>
												<reference key="NSTextColor" ref="406963894"/>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{480, 320}</string>
									<reference key="NSSuperview" ref="1067338758"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 28}, {480, 320}}</string>
							<reference key="NSSuperview" ref="712006328"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="150598227">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="242121880">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">319</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="425846358">
												<reference key="NSNextResponder" ref="242121880"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="127915459">
														<reference key="NSNextResponder" ref="425846358"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="224971012">
																<reference key="NSNextResponder" ref="127915459"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{465, 84}</string>
																<reference key="NSSuperview" ref="127915459"/>
																<object class="NSTextContainer" key="NSTextContainer" id="417053074">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
																			</object>
																			<object class="NSMutableArray" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string id="513818605">NSColor</string>
																						<string id="331929263">NSFont</string>
																						<string id="14182913">NSParagraphStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="406963894"/>
																						<object class="NSFont">
																							<reference key="NSName" ref="357470004"/>
																							<double key="NSSize">1.000000e+01</double>
																							<int key="NSfFlags">2843</int>
																						</object>
																						<object class="NSParagraphStyle">
																							<int key="NSAlignment">3</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<object class="NSTextTab" id="155125350">
																									<double key="NSLocation">0.000000e+00</double>
																								</object>
																								<object class="NSTextTab" id="766209019">
																									<double key="NSLocation">5.600000e+01</double>
																								</object>
																								<object class="NSTextTab" id="407819696">
																									<double key="NSLocation">1.120000e+02</double>
																								</object>
																								<object class="NSTextTab" id="183817340">
																									<double key="NSLocation">1.680000e+02</double>
																								</object>
																								<object class="NSTextTab" id="607809681">
																									<double key="NSLocation">2.240000e+02</double>
																								</object>
																								<object class="NSTextTab" id="600496166">
																									<double key="NSLocation">2.800000e+02</double>
																								</object>
																								<object class="NSTextTab" id="255556397">
																									<double key="NSLocation">3.360000e+02</double>
																								</object>
																								<object class="NSTextTab" id="406863182">
																									<double key="NSLocation">3.920000e+02</double>
																								</object>
																								<object class="NSTextTab" id="31132304">
																									<double key="NSLocation">4.480000e+02</double>
																								</object>
																								<object class="NSTextTab" id="718654647">
																									<double key="NSLocation">5.040000e+02</double>
																								</object>
																								<object class="NSTextTab" id="412842889">
																									<double key="NSLocation">5.600000e+02</double>
																								</object>
																								<object class="NSTextTab" id="686395951">
																									<double key="NSLocation">6.160000e+02</double>
																								</object>
																								<object class="NSTextTab" id="3066282">
																									<double key="NSLocation">6.720000e+02</double>
																								</object>
																								<object class="NSTextTab" id="210201766">
																									<double key="NSLocation">7.280000e+02</double>
																								</object>
																								<object class="NSTextTab" id="641991642">
																									<double key="NSLocation">7.840000e+02</double>
																								</object>
																								<object class="NSTextTab" id="700741641">
																									<double key="NSLocation">8.400000e+02</double>
																								</object>
																								<object class="NSTextTab" id="505400066">
																									<double key="NSLocation">8.960000e+02</double>
																								</object>
																								<object class="NSTextTab" id="81965011">
																									<double key="NSLocation">9.520000e+02</double>
																								</object>
																								<object class="NSTextTab" id="339004146">
																									<double key="NSLocation">1.008000e+03</double>
																								</object>
																								<object class="NSTextTab" id="498995001">
																									<double key="NSLocation">1.064000e+03</double>
																								</object>
																								<object class="NSTextTab" id="946377913">
																									<double key="NSLocation">1.120000e+03</double>
																								</object>
																								<object class="NSTextTab" id="565816334">
																									<double key="NSLocation">1.176000e+03</double>
																								</object>
																								<object class="NSTextTab" id="47117703">
																									<double key="NSLocation">1.232000e+03</double>
																								</object>
																								<object class="NSTextTab" id="114755970">
																									<double key="NSLocation">1.288000e+03</double>
																								</object>
																								<object class="NSTextTab" id="399913302">
																									<double key="NSLocation">1.344000e+03</double>
																								</object>
																								<object class="NSTextTab" id="23754294">
																									<double key="NSLocation">1.400000e+03</double>
																								</object>
																								<object class="NSTextTab" id="521718865">
																									<double key="NSLocation">1.456000e+03</double>
																								</object>
																								<object class="NSTextTab" id="757382306">
																									<double key="NSLocation">1.512000e+03</double>
																								</object>
																								<object class="NSTextTab" id="128562962">
																									<double key="NSLocation">1.568000e+03</double>
																								</object>
																								<object class="NSTextTab" id="976383417">
																									<double key="NSLocation">1.624000e+03</double>
																								</object>
																								<object class="NSTextTab" id="1003995936">
																									<double key="NSLocation">1.680000e+03</double>
																								</object>
																								<object class="NSTextTab" id="283687312">
																									<double key="NSLocation">1.736000e+03</double>
																								</object>
																							</object>
																						</object>
																					</object>
																				</object>
																				<object class="NSDictionary">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="513818605"/>
																						<reference ref="331929263"/>
																						<reference ref="14182913"/>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<reference ref="406963894"/>
																						<object class="NSFont">
																							<string key="NSName">LucidaGrande-Bold</string>
																							<double key="NSSize">1.000000e+01</double>
																							<int key="NSfFlags">16</int>
																						</object>
																						<object class="NSParagraphStyle">
																							<int key="NSAlignment">3</int>
																							<object class="NSArray" key="NSTabStops">
																								<bool key="EncodedWithXMLCoder">YES</bool>
																								<reference ref="155125350"/>
																								<reference ref="766209019"/>
																								<reference ref="407819696"/>
																								<reference ref="183817340"/>
																								<reference ref="607809681"/>
																								<reference ref="600496166"/>
																								<reference ref="255556397"/>
																								<reference ref="406863182"/>
																								<reference ref="31132304"/>
																								<reference ref="718654647"/>
																								<reference ref="412842889"/>
																								<reference ref="686395951"/>
																								<reference ref="3066282"/>
																								<reference ref="210201766"/>
																								<reference ref="641991642"/>
																								<reference ref="700741641"/>
																								<reference ref="505400066"/>
																								<reference ref="81965011"/>
																								<reference ref="339004146"/>
																								<reference ref="498995001"/>
																								<reference ref="946377913"/>
																								<reference ref="565816334"/>
																								<reference ref="47117703"/>
																								<reference ref="114755970"/>
																								<reference ref="399913302"/>
																								<reference ref="23754294"/>
																								<reference ref="521718865"/>
																								<reference ref="757382306"/>
																								<reference ref="128562962"/>
																								<reference ref="976383417"/>
																								<reference ref="1003995936"/>
																								<reference ref="283687312"/>
																							</object>
																						</object>
																					</object>
																				</object>
																			</object>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="417053074"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="224971012"/>
																	<double key="NSWidth">4.650000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">264193</int>
																	<reference key="NSBackgroundColor" ref="467503652"/>
																	<object class="NSColor" key="NSInsertionColor" id="938566976">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string id="405704681">NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<reference key="NSCatalogName" ref="664652084"/>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="202914471"/>
																			</object>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<reference key="NSCatalogName" ref="664652084"/>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="938566976"/>
																			</object>
																		</object>
																	</object>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="405704681"/>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1" id="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{505, 1e+07}</string>
																<string key="NSMinize">{71, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{480, 320}</string>
														<reference key="NSSuperview" ref="425846358"/>
														<reference key="NSNextKeyView" ref="224971012"/>
														<reference key="NSDocView" ref="224971012"/>
														<object class="NSColor" key="NSBGColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="664652084"/>
															<string key="NSColorName">windowFrameColor</string>
															<reference key="NSColor" ref="938566976"/>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="1064406191">
														<reference key="NSNextResponder" ref="425846358"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{465, 0}, {15, 320}}</string>
														<reference key="NSSuperview" ref="425846358"/>
														<reference key="NSTarget" ref="425846358"/>
														<string key="NSAction" id="609776654">_doScroller:</string>
														<double key="NSPercent">3.242148e-01</double>
													</object>
													<object class="NSScroller" id="153567202">
														<reference key="NSNextResponder" ref="425846358"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="425846358"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="425846358"/>
														<reference key="NSAction" ref="609776654"/>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrameSize">{480, 320}</string>
												<reference key="NSSuperview" ref="242121880"/>
												<reference key="NSNextKeyView" ref="127915459"/>
												<int key="NSsFlags">528</int>
												<reference key="NSVScroller" ref="1064406191"/>
												<reference key="NSHScroller" ref="153567202"/>
												<reference key="NSContentView" ref="127915459"/>
											</object>
										</object>
										<string key="NSFrameSize">{480, 320}</string>
									</object>
									<string key="NSLabel">Tab</string>
									<reference key="NSColor" ref="1022618543"/>
									<reference key="NSTabView" ref="1067338758"/>
								</object>
								<object class="NSTabViewItem" id="582350408">
									<string key="NSIdentifier">2</string>
									<reference key="NSView" ref="864413901"/>
									<string key="NSLabel">View</string>
									<reference key="NSColor" ref="1022618543"/>
									<reference key="NSTabView" ref="1067338758"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="582350408"/>
							<reference key="NSFont" ref="118007878"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
						</object>
						<object class="NSTextField" id="622402923">
							<reference key="NSNextResponder" ref="712006328"/>
							<int key="NSvFlags">-2147483358</int>
							<string key="NSFrame">{{8, 9}, {455, 11}}</string>
							<reference key="NSSuperview" ref="712006328"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="617339756">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138675200</int>
								<string type="base64-UTF8" key="NSContents">cmV0dXJuIOOCreODvOOCkuaKvOOBmeOBqOOAgeOBk+OBruOCueODrOODg+ODieOCkumWi+OBjeOBvuOB
meOAgg</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="357470004"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="622402923"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1022618543"/>
								<reference key="NSTextColor" ref="406963894"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 348}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSObjectController" id="202493579">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>threadTitle</string>
					<string>threadMessage</string>
					<string>isLoading</string>
					<string>lastError</string>
					<string>threadMessage.cachedMessage</string>
					<string>threadMessage.sourceMessage</string>
					<string>lastError.localizedDescription</string>
				</object>
				<string key="NSObjectClassName">BSQuickLookObject</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="914177603">title: selection.threadTitle</string>
						<reference key="source" ref="159076486"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159076486"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="914177603"/>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">selection.threadTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_objectController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202493579"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159076486"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="803959479">animate: selection.isLoading</string>
						<reference key="source" ref="1071771801"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1071771801"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="803959479"/>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath" id="764029401">selection.isLoading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="461165432">value: selection.threadMessage.cachedMessage</string>
						<reference key="source" ref="224971012"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="224971012"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="461165432"/>
							<string key="NSBinding" id="597089517">value</string>
							<string key="NSKeyPath">selection.threadMessage.cachedMessage</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<string id="929062532"/>
									<reference ref="929062532"/>
									<reference ref="929062532"/>
									<reference ref="929062532"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="224971012"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1067338758"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="114683302">hidden: selection.isLoading</string>
						<reference key="source" ref="226815186"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226815186"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="114683302"/>
							<string key="NSBinding" id="374915895">hidden</string>
							<reference key="NSKeyPath" ref="764029401"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="114683302"/>
						<reference key="source" ref="985872899"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="985872899"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="114683302"/>
							<reference key="NSBinding" ref="374915895"/>
							<reference key="NSKeyPath" ref="764029401"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="492671261">value: selection.lastError.localizedDescription</string>
						<reference key="source" ref="985872899"/>
						<reference key="destination" ref="202493579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="985872899"/>
							<reference key="NSDestination" ref="202493579"/>
							<reference key="NSLabel" ref="492671261"/>
							<reference key="NSBinding" ref="597089517"/>
							<string key="NSKeyPath">selection.lastError.localizedDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1064483707">delegate</string>
						<reference key="source" ref="159076486"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">70</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="159076486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712006328"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="712006328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067338758"/>
							<reference ref="622402923"/>
						</object>
						<reference key="parent" ref="159076486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1067338758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150598227"/>
							<reference ref="582350408"/>
						</object>
						<reference key="parent" ref="712006328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="150598227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242121880"/>
						</object>
						<reference key="parent" ref="1067338758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="242121880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425846358"/>
						</object>
						<reference key="parent" ref="150598227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="582350408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864413901"/>
						</object>
						<reference key="parent" ref="1067338758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="864413901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071771801"/>
							<reference ref="226815186"/>
							<reference ref="985872899"/>
						</object>
						<reference key="parent" ref="582350408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1071771801"/>
						<reference key="parent" ref="864413901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="226815186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664475552"/>
						</object>
						<reference key="parent" ref="864413901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="664475552"/>
						<reference key="parent" ref="226815186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="202493579"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="425846358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064406191"/>
							<reference ref="153567202"/>
							<reference ref="224971012"/>
						</object>
						<reference key="parent" ref="242121880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1064406191"/>
						<reference key="parent" ref="425846358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="153567202"/>
						<reference key="parent" ref="425846358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="224971012"/>
						<reference key="parent" ref="425846358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="622402923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617339756"/>
						</object>
						<reference key="parent" ref="712006328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="617339756"/>
						<reference key="parent" ref="622402923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="985872899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154603404"/>
						</object>
						<reference key="parent" ref="864413901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="154603404"/>
						<reference key="parent" ref="985872899"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBUserGuides</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBUserGuides</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="9"/>
					<string id="861511715">{{130, 306}, {480, 348}}</string>
					<reference ref="9"/>
					<reference ref="861511715"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="864413901"/>
							<float key="location">2.400000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="712006328"/>
							<float key="location">9.000000e+00</float>
							<int key="affinity">1</int>
						</object>
					</object>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
					<reference ref="650241443"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="450384317">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1032032778">IBProjectSource</string>
						<string key="minorKey">source/thread/CMRThreadComposingTask.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/preference/font_color/BSThemeEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showPreviewerPreferences:</string>
							<string>togglePreviewPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="617355098">id</string>
							<reference ref="617355098"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSImagePreviewerInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">../IBPallete/BSFontWell/BSFontWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/browser/EditBoardSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSIPIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSIPIFullScreenController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/CMRIndexingStepper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/util/missing.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSIPIActionBtnTbItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/BSNSControlTbItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/thread/BSRelativeKeywordsCollector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSIPITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/SGHTMLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/BSIndexingPopupper.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/CMRStatusLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectorResourceDidCancelLoading:</string>
							<string>connectorResourceDidFinishLoading:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617355098"/>
							<reference ref="617355098"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/reply/connector/w2chConnect.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/task/CMRTask.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/bbs/BoardWarrior.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/CMRThreadView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="450384317"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">subproj/previewer/BSIPIFullScreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BSQuickLookPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_objectController</string>
							<string>m_tabView</string>
							<string>m_textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSTabView</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/window/BSQuickLookPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="930113848"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="929062532"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="1064483707"/>
						<reference key="NS.object.0" ref="617355098"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BSQuickLookPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/window/BSQuickLookPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/thread/CMRAbstructThreadDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="569548814"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/extensions/NSApplication+BSScriptingSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="569548814"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openScriptsDirectory:</string>
						<reference key="NS.object.0" ref="617355098"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/manager/BSScriptsMenuManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032032778"/>
						<string key="minorKey">source/view/SGContextHelpPanel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../BathyScaphe.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKAALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGcAbAB/AIMAiwCRAKAAogClAKYAqwC2ALcAxwDIANAA0QDTANwA3QDeAOMA5QDq
AOsA7gDyAPYA/wEAAQcBCAENAREBEgEUARUBGgEkASUBKwEvAT8BRQFUAVgBaQFqAXQBfAGFAYkBjAGR
AZwA1ABwAZ0BogHFAckBzAHPAdIB1QHYAdsB3gHhAeQB5wHqAe0B8AHzAfYB+QH8Af8CAgIFAggCCwIO
AhECFAIXAhoCHQIgAiMCJgIpAisCLQIyAjUCPwJCAmUCaAJpAm0CcQJ1AnkCewJ9AowCjwC5ANQClwKc
Ap0CogKjAqsBbwKsArACswK0ArUBEQK4Ar0CvgLDAsQCxgLJAtUC1gLXAtoC5AERAuUBEQLoAukC7ALz
AvQC9QL3AwADAQMLAwwDEQALAxIDEwMWAxoDKAMvAzADNAM5AzoDPwNHA1EDUgNTA1QDVQNWA1cDWANZ
A1sDXQNhA2IDZwNoA20DbgN4A3kDegN7A34DhQOGA4cDiAOPA5ADkQOaA5sDnAO2A7cDuAO5A7oDuwO8
A70DvgO/A8ADwQPCA8MDywPRA9ID0wPaA9sD3APdA/QD9wP4BA8EJwQ/BEAEQQRCBEMERARFBEYERwRI
BEkESgRLBEwETQROBE8EUARRBFIEUwRWBFkEfASfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgBTBKsErASt
BK4ErwSwAM8EsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwEvwTCBMVVJG51bGzfEBIADQAOAA8AEAARABIA
EwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBW
TlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nl
c0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11O
U0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNz
aWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBJ4DngQECgQEmgKmA64AFgQEB
gQEDgOyBASSAAIAGgOqBASUQSIEBBNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBpCU1F1aWNrTG9v
a1BhbmVsQ29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAqKEAQYAH
2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAp4CmgAkT////
/6QAAACACoAIEAIRIB+AAF8QGHt7MTk2LCAxMTl9LCB7NDgwLCAzNDh9fVZXaW5kb3dfEBBCU1F1aWNr
TG9va1BhbmVs1wBaAA4AWwBcAF0AXgBfAGAAYQBiAGMAZABgAGZfEA9OU05leHRSZXNwb25kZXJaTlNT
dWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgC+ADREBAICk
gAyApdIADgA+AGgAaYAtogBqAGuADoCf3ABaAA4AbQBuAG8AcABbAFwAXgBfAHEAcgBMAHQAdQB2AHcA
eAB5AHoAYABMAH0Afl5OU1RhYlZpZXdJdGVtc1lOU1R2RmxhZ3NXTlNGcmFtZVZOU0ZvbnRfEBZOU0Fs
bG93VHJ1bmNhdGVkTGFiZWxzXxAVTlNTZWxlY3RlZFRhYlZpZXdJdGVtgAuAnoAxEAaAMIAsgA8QP4AM
gAsJgJvSAA4APgBoAIGALaEAgoAQ1wBaAA4AWwBcAF0AXgBfAGoAYQCGAIcAiABgAGqADoAvgBERARKA
LoAMgA7SAA4APgBoAI2ALaMAjgCPAJCAEoAXgCjaAFoADgBvAJIAkwBcAF4AlABfAJUAggCXAJgAmQCa
AJsAYACdAIIAn1pOU01heFZhbHVlWk5TTWluVmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIAQgBaA
FSNAWQAAAAAAACNAMAAAAAAAABEFBYAMEXAKgBCAE9EADgChgBTSADcAOACjAKSiAKQAO1pOU1BTTWF0
cml4XxAWe3syMjQsIDE0NH0sIHszMiwgMzJ9fdIANwA4AKcAqKQAqACpAKoAO18QE05TUHJvZ3Jlc3NJ
bmRpY2F0b3JWTlNWaWV3W05TUmVzcG9uZGVy2ABaAA4AbwCsAFwArQBeAF8AggCvALAAsQCyAH0AYACC
Vk5TQ2VsbFlOU0VuYWJsZWSAEIAngBiAGREBBQmADIAQXxAXe3sxNTMsIDEwOX0sIHsxNzQsIDI5fX3Y
ALgADgC5ALoAuwC8AL0AvgC/AMAAwQDCAMMAjwDFAMZbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRD
b2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRD
b2xvchIEAf5AgCaAHoAagBuAFxIIQAQAgCNmiq0wf4+8MH9OLSAm1AAOAMkAygDLAMwAzQDOAM9WTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AdI0A4AAAAAAAAgBwQEFxMdWNpZGFHcmFuZGXSADcAOADSAHCiAHAA
O9UADgDUANUA1gDXANgA2QB2ANoA21dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgCKAIYAggB9WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDVAN8A2ADhAOJXTlNXaGl0ZYAi
EANLMC42NjY2NjY2OQDSADcAOADkANSiANQAO9UADgDUANUA1gDXANgA5wB2AOgA24AigCWAJIAfXxAh
YWx0ZXJuYXRlU2VsZWN0ZWRDb250cm9sVGV4dENvbG9y0wAOANUA3wDYAOEA7YAiQjEA0gA3ADgA7wDw
pADwAPEArAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4APMA9KUA9AD1AKkAqgA7
W05TVGV4dEZpZWxkWU5TQ29udHJvbNgAWgAOAG8ArABcAK0AXgBfAIIArwD5APoA+wB9AGAAgoAQgCeA
KYAqEQEHCYAMgBBfEBV7ezE3LCA4NH0sIHs0NDYsIDE3fX3YALgADgC5ALoAuwC8AL0AvgC/AMAAwQED
AHgAkADFAMaAJoAegCuALIAogCNVTGFiZWzUAA4AyQDKAMsAzAEKAM4BDIAdI0AqAAAAAAAAgBwRBBTS
ADcAOAEOAQ+jAQ8BEAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQ4MCwgMzIwfdIANwA4ARMAqaMA
qQCqADtfEBV7ezAsIDI4fSwgezQ4MCwgMzIwfX3SAA4APgBoAReALaIBGAB+gDKAm9YADgEbAKkBHADU
AR0BHgEfASAAagDBASNcTlNJZGVudGlmaWVyWU5TVGFiVmlld1dOU0xhYmVsgJqAM4A0gA6AHoCZUTHV
AFoADgBbAFwAXQArAGEBKAEpASqAAIAvgDURAT+AmNIADgA+AGgBLYAtoQEugDbbAFoBMAAOATEAWwBc
AF0AXwEyATMBNAEgATYBNwE4ATkAhwE6ASABPAE9AT1bTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Ny
b2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gDSAlICXEQIQgDeAloA0gJCAOIA40gAOAD4A
aAFBgC2jAT0BPAE2gDiAkICU2wBaAA4BRgFHAFsAXABdAUgBSQBfATMBLgFLAUwAUwFNAU4BTwFQAVEB
LgFQWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygDaAj4CMgDkRCQCAiYA6gIqA
NoA60gAOAD4AaAFWgC2hAVCAOtsAWgAOAVkBWgFbAFwAXQFcAV0AXwFeAT0BYAFhAHYBYgFjAWQBZQFm
AT0AK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01p
bml6ZVpOU0RlbGVnYXRlgDiAiIA8gHgRCRKAO4CGgIeAOIAAWXs0NjUsIDg0fdUBawAOAWwBbQFuAW8B
cAFQAXIBc1lOU1RDRmxhZ3NaTlNUZXh0Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VyEAGAd4A6
I0B9EAAAAAAAgD3VAA4BdQF2AXcBXgF4AXkBegB2ACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0
b3JhZ2VZTlNMTUZsYWdzgHaAdYA+gADVAA4BfQF+AX8BXgGAAYEBggGDACtcTlNBdHRyaWJ1dGVzWE5T
U3RyaW5nXxAPTlNBdHRyaWJ1dGVJbmZvgHSAQYA/gHKAANIADgGGAYcBiFlOUy5zdHJpbmeAQF8RAl5M
b3JlbSBpcHN1bSBkb2xvciBzaXQgZXIgZWxpdCBsYW1ldCwgY29uc2VjdGV0YXVyIGNpbGxpdW0gYWRp
cGlzaWNpbmcgcGVjdSwgc2VkIGRvIGVpdXNtb2QgdGVtcG9yIGluY2lkaWR1bnQgdXQgbGFib3JlIGV0
IGRvbG9yZSBtYWduYSBhbGlxdWEuIFV0IGVuaW0gYWQgbWluaW0gdmVuaWFtLCBxdWlzIG5vc3RydWQg
ZXhlcmNpdGF0aW9uIHVsbGFtY28gbGFib3JpcyBuaXNpIHV0IGFsaXF1aXAgZXggZWEgY29tbW9kbyBj
b25zZXF1YXQuIER1aXMgYXV0ZSBpcnVyZSBkb2xvciBpbiByZXByZWhlbmRlcml0IGluIHZvbHVwdGF0
ZSB2ZWxpdCBlc3NlIGNpbGx1bSBkb2xvcmUgZXUgZnVnaWF0IG51bGxhIHBhcmlhdHVyLiBFeGNlcHRl
dXIgc2ludCBvY2NhZWNhdCBjdXBpZGF0YXQgbm9uIHByb2lkZW50LCBzdW50IGluIGN1bHBhIHF1aSBv
ZmZpY2lhIGRlc2VydW50IG1vbGxpdCBhbmltIGlkIGVzdCBsYWJvcnVtIEV0IGhhcnVtZCB1bmQgbG9v
a3VtIGxpa2UgR3JlZWsgdG8gbWUsIGRlcmV1ZCBmYWNpbGlzIGVzdCBlciBleHBlZGl0IGRpc3RpbmN0
LiBOYW0gbGliZXIgdGUgY29uc2NpZW50IHRvIGZhY3RvciB0dW0gcG9lbiBsZWd1bSBvZGlvcXVlIGNp
dml1ZGHSADcAOAGKAYujAYsBfgA7XxAPTlNNdXRhYmxlU3RyaW5n0gAOAD4AaAGOgC2iAY8BkIBCgG3T
AA4BkgA+AZMBlAGYV05TLmtleXOAbKMBlQGWAZeAQ4BEgEWjAZkAxgGbgEaAI4BrXxAQTlNQYXJhZ3Jh
cGhTdHlsZdMBngAOAZ8BoAGhAOFaTlNUYWJTdG9wc1tOU0FsaWdubWVudIBHgGrSAA4APgGjAaSAaa8Q
IAGlAaYBpwGoAakBqgGrAawBrQGuAa8BsAGxAbIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4BvwHAAcEB
wgHDAcSASIBKgEuATIBNgE6AT4BQgFGAUoBTgFSAVYBWgFeAWIBZgFqAW4BcgF2AXoBfgGCAYYBigGOA
ZIBlgGaAZ4Bo0gAOAcYBxwHIWk5TTG9jYXRpb26ASSMAAAAAAAAAANIANwA4AcoBy6IBywA7WU5TVGV4
dFRhYtIADgHGAccBzoBJI0BMAAAAAAAA0gAOAcYBxwHRgEkjQFwAAAAAAADSAA4BxgHHAdSASSNAZQAA
AAAAANIADgHGAccB14BJI0BsAAAAAAAA0gAOAcYBxwHagEkjQHGAAAAAAADSAA4BxgHHAd2ASSNAdQAA
AAAAANIADgHGAccB4IBJI0B4gAAAAAAA0gAOAcYBxwHjgEkjQHwAAAAAAADSAA4BxgHHAeaASSNAf4AA
AAAAANIADgHGAccB6YBJI0CBgAAAAAAA0gAOAcYBxwHsgEkjQINAAAAAAADSAA4BxgHHAe+ASSNAhQAA
AAAAANIADgHGAccB8oBJI0CGwAAAAAAA0gAOAcYBxwH1gEkjQIiAAAAAAADSAA4BxgHHAfiASSNAikAA
AAAAANIADgHGAccB+4BJI0CMAAAAAAAA0gAOAcYBxwH+gEkjQI3AAAAAAADSAA4BxgHHAgGASSNAj4AA
AAAAANIADgHGAccCBIBJI0CQoAAAAAAA0gAOAcYBxwIHgEkjQJGAAAAAAADSAA4BxgHHAgqASSNAkmAA
AAAAANIADgHGAccCDYBJI0CTQAAAAAAA0gAOAcYBxwIQgEkjQJQgAAAAAADSAA4BxgHHAhOASSNAlQAA
AAAAANIADgHGAccCFoBJI0CV4AAAAAAA0gAOAcYBxwIZgEkjQJbAAAAAAADSAA4BxgHHAhyASSNAl6AA
AAAAANIADgHGAccCH4BJI0CYgAAAAAAA0gAOAcYBxwIigEkjQJlgAAAAAADSAA4BxgHHAiWASSNAmkAA
AAAAANIADgHGAccCKIBJI0CbIAAAAAAA0gA3ADgCKgEQogEQADvSADcAOAIsAZyiAZwAO9QADgDJAMoA
ywDMAi8AzgIxgB0jQCQAAAAAAACAHBELG9IANwA4AjMCNKICNAA7XE5TRGljdGlvbmFyedMADgGSAD4B
kwI3AjuAbKMBlQGWAZeAQ4BEgEWjAjwAxgI+gG6AI4Bw0wGeAA4BnwJAAaEA4YBvgGrSAA4APgGjAkSA
aa8QIAGlAaYBpwGoAakBqgGrAawBrQGuAa8BsAGxAbIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4BvwHA
AcEBwgHDAcSASIBKgEuATIBNgE6AT4BQgFGAUoBTgFSAVYBWgFeAWIBZgFqAW4BcgF2AXoBfgGCAYYBi
gGOAZIBlgGaAZ4Bo1AAOAMkAygDLAMwCLwJnAM+AHYBxXxARTHVjaWRhR3JhbmRlLUJvbGTSAA4CagJr
AmxXTlMuZGF0YYBzTxAPGQAEAQgADAEiAAcBhAQA0gA3ADgCbgJvowJvAnAAO11OU011dGFibGVEYXRh
Vk5TRGF0YdIANwA4AnIBdqQBdgJzAnQAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0
dHJpYnV0ZWRTdHJpbmfSAA4APgBoAneALaEBYYA80gA3ADgCegFuogFuADvSADcAOAJ8AVmiAVkAO9gA
DgJ+An8CgAC5AoECggKDAoQChQArAocA5wKJACsCi1dOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBo
U3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0
dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgIUSAAQIAYAAgHmAJYB6gACAgdMADgDVAN8A2ADhAo6A
IkIwANMADgGSAD4BkwKRApSAbKICkgKTgHuAfKIClQKWgH2Af9UADgDUANUA1gDXANgA2QB2ApoA24Ai
gCGAfoAfXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y1QAOANQA1QDWANcA2AKHAHYCoADbgCKA
eYCAgB9fEBFzZWxlY3RlZFRleHRDb2xvctMADgGSAD4BkwKlAqiAbKICpgKTgIKAfKICqQKqgIOAhFtO
U1VuZGVybGluZdMADgDVAq0A2AFvAq9VTlNSR0KAIkYwIDAgMQDSADcAOAKxArKiArIAO18QFE5TVGV4
dFZpZXdTaGFyZWREYXRhXHs1MDUsIDFlKzA3fVd7NzEsIDB90gA3ADgCtgFspQFsArcAqQCqADtWTlNU
ZXh01QAOANQA1QDWANcA2AKHAHYCuwDbgCKAeYCLgB9fEBB3aW5kb3dGcmFtZUNvbG9y0wAOAr8CwALB
AsIBb1lOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgI6AjVd7NCwgLTV90gA3ADgCxQFGogFGADvSADcAOALH
AsikAsgAqQCqADtaTlNDbGlwVmlld9gAWgLKAA4AbwBcAssAXwLMAS4BLgLPAtAC0QLSAS4C1FhOU1Rh
cmdldFhOU0FjdGlvbllOU1BlcmNlbnSANoA2gJOAkRP/////gAABAICSgDYjP9S/72AAAABfEBV7ezQ2
NSwgMH0sIHsxNSwgMzIwfX1cX2RvU2Nyb2xsZXI60gA3ADgC2ALZpQLZAPUAqQCqADtaTlNTY3JvbGxl
ctoAWgLKAA4AbwExAFwCywBfAtsCzAEuAS4CzwLfAW8AYwLSAS4C4gLjWk5TQ3VyVmFsdWWANoA2gJOA
lYCSgDYjP/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX3SADcAOALmAuek
AucAqQCqADtcTlNTY3JvbGxWaWV3U1RhYtIANwA4AuoC66IC6wA7XU5TVGFiVmlld0l0ZW3WAA4BGwCp
ARwA1AEdAR4C7gCCAGoAwQLygJqAnIAQgA6AHoCdUTJUVmlld9IANwA4AvYBHKQBHACpAKoAO9gAWgAO
AG8ArABcAK0AXgBfAEwArwL6AvsC/AB9AGAATIALgCeAoIChE/////+AAAEiCYAMgAtfEBN7ezgsIDl9
LCB7NDU1LCAxMX192QC4AA4AuQC6ALsAvAC9AwIAvgC/AMAAwQMFAwYAawMIAH0Axl8QEU5TRHJhd3NC
YWNrZ3JvdW5kgCaAHoCigKOAnxIIRAQACYAjbxAaAHIAZQB0AHUAcgBuACAwrTD8MJJivDBZMGgwATBT
MG4wuTDsMMMwyTCSlYswTTB+MFkwAtQADgDJAMoAywDMAw4AzgMQgB0jQCIAAAAAAACAHBEOHlp7NDgw
LCAzNDh9XxAVe3swLCAwfSwgezEyODAsIDc3OH190gA3ADgDFAMVogMVADtfEBBOU1dpbmRvd1RlbXBs
YXRl0gA3ADgDFwMYowMYAxkAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBoAxyALasDHQMeAx8DIAMh
AyIDIwMkAyUDJgMngKqArYCvgL6AwIDCgMeAy4DOgN+A49QADgMpAyoBHQMrAVAAHwMuXU5TRGVzdGlu
YXRpb25YTlNTb3VyY2WArIA6gAKAq1ptX3RleHRWaWV30gA3ADgDMQMyowMyAzMAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAykDKgEdAysAagAfAziArIAOgAKArlltX3RhYlZp
ZXfUAA4DKQMqAR0DKwM8AB8DPoCsgLCAAoC91AAOA0ADQQNCA0MDRANFA0ZfEA9fTlNNYW5hZ2VkUHJv
eHlfEBFOU09iamVjdENsYXNzTmFtZV5OU0RlY2xhcmVkS2V5c4C8gLqAuYCx0gAOAD4AaANJgC2nA0oD
SwNMA00DTgNPA1CAsoCzgLSAtYC2gLeAuFt0aHJlYWRUaXRsZV10aHJlYWRNZXNzYWdlWWlzTG9hZGlu
Z1lsYXN0RXJyb3JfEBt0aHJlYWRNZXNzYWdlLmNhY2hlZE1lc3NhZ2VfEBt0aHJlYWRNZXNzYWdlLnNv
dXJjZU1lc3NhZ2VfEB5sYXN0RXJyb3IubG9jYWxpemVkRGVzY3JpcHRpb25fEBFCU1F1aWNrTG9va09i
amVjdNEADgNagLvSADcAOANcA0CiA0AAO9IANwA4A14DX6MDXwNgADtfEBJOU09iamVjdENvbnRyb2xs
ZXJcTlNDb250cm9sbGVyXxASbV9vYmplY3RDb250cm9sbGVy1AAOAykDKgEdAysAQQAfA2aArIAHgAKA
v1Z3aW5kb3fUAA4DKQMqAR0DKwAfAEEDbICsgAKAB4DBWGRlbGVnYXRl1wAOAykDbwNwAyoBHQNxA3ID
PAN0A3UAjgN3AFNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNp
b26AxoCwgMWAxIASgMNfEBxhbmltYXRlOiBzZWxlY3Rpb24uaXNMb2FkaW5nV2FuaW1hdGVfEBNzZWxl
Y3Rpb24uaXNMb2FkaW5n0gA3ADgDfAN9owN9AzMAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgMp
A28DcAMqAR0DcQNyAzwDgQOCAJADhABTgMaAsIDKgMmAKIDIXxAvdmFsdWU6IHNlbGVjdGlvbi5sYXN0
RXJyb3IubG9jYWxpemVkRGVzY3JpcHRpb25VdmFsdWVfEChzZWxlY3Rpb24ubGFzdEVycm9yLmxvY2Fs
aXplZERlc2NyaXB0aW9u1wAOAykDbwNwAyoBHQNxA3IDPAN0A4wAkAOOAFOAxoCwgMWAzYAogMxfEBto
aWRkZW46IHNlbGVjdGlvbi5pc0xvYWRpbmdWaGlkZGVu2AAOAykDbwNwAyoBHQOSA3EDcgM8A5UDggFQ
A5gDmQBTWU5TT3B0aW9uc4DGgLCA0IDJgDqAz4DRXxAsdmFsdWU6IHNlbGVjdGlvbi50aHJlYWRNZXNz
YWdlLmNhY2hlZE1lc3NhZ2VfECVzZWxlY3Rpb24udGhyZWFkTWVzc2FnZS5jYWNoZWRNZXNzYWdl0wAO
AZIAPgGTA54DqoBsqwOfA6ADoQOiA6MDpAOlA6YDpwOoA6mA0oDTgNSA1YDWgNeA2IDZgNqA24DcqwOr
AqkDqwOrA68DrwOrA68DrwKpA6uA3YCDgN2A3YDegN6A3YDegN6Ag4DdXxAbTlNDb25kaXRpb25hbGx5
U2V0c0VkaXRhYmxlXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1t
ZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlw
bGVWYWx1ZXNQbGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRh
dGVzVmFsdWVfEBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhv
bGRlcl8QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25h
bGx5U2V0c0hpZGRlbhAAUNgADgMpA28DcAMqAR0DkgNxA3IDPAN0A4wAjwOOA8oAU4DGgLCAxYDNgBeA
zIDg0wAOAZIAPgGTA80Dz4BsoQPOgOGhA9CA4l8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEA9OU05l
Z2F0ZUJvb2xlYW7XAA4DKQNvA3ADKgEdA3EDcgM8A9YD1wBBA9kAU4DGgLCA5oDlgAeA5F8QHHRpdGxl
OiBzZWxlY3Rpb24udGhyZWFkVGl0bGVVdGl0bGVfEBVzZWxlY3Rpb24udGhyZWFkVGl0bGXSAA4APgGj
A9+Aaa8QFAEYAGsAagE2APoC+wEgAI4AggEuATwAkAFQA+0AfgBBALEATACPAzyAMoCfgA6AlIAqgKGA
NIASgBCANoCQgCiAOoDogJuAB4AZgAuAF4Cw0gAOADIAMwP2gASA6V1OU0FwcGxpY2F0aW9u0gAOAD4B
owP6gGmvEBQAagBMAEwBLgCQAGsBGACCAH4BIAEuAIIBLgAfAGoAHwCPAEEAggAfgA6AC4ALgDaAKICf
gDKAEICbgDSANoAQgDaAAoAOgAKAF4AHgBCAAtIADgA+AaMEEYBprxAVARgAawBqAvsBNgD6ASAAjgCC
AS4AkAE8AVAD7QAfAH4AQQCxAEwDPACPgDKAn4AOgKGAlIAqgDSAEoAQgDaAKICQgDqA6IACgJuAB4AZ
gAuAsIAX0gAOAD4BowQpgGmvEBUEKgQrBCwELQQuBC8C8gQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9
BD6A7YDugO+A8IDxgPKAnYDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAXxATVGFiIFZpZXcgSXRl
bSAoVGFiKW8QKABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAHIAZQB0AHUAcgBuACAwrTD8MJJivDBZ
MGgwATBTMG4wuTDsMMMwyTCSlYswTTB+MFkwAgApXxAeTm8gU2hhZG93IFRhYiBWaWV3IChUYWIsIFZp
ZXcpbxAsAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKAByAGUAdAB1AHIAbgAgMK0w/DCS
YrwwWTBoMAEwUzBuMLkw7DDDMMkwkpWLME0wfjBZMAIAKV8QE0hvcml6b250YWwgU2Nyb2xsZXJfEBdU
ZXh0IEZpZWxkIENlbGwgKExhYmVsKVxBc3luYyBBcnJvd3NWVmlldy0xW1Njcm9sbCBWaWV3XxATU3Rh
dGljIFRleHQgKExhYmVsKV8QEVZlcnRpY2FsIFNjcm9sbGVyWVRleHQgVmlld1tBcHBsaWNhdGlvblxG
aWxlJ3MgT3duZXJfEBRUYWIgVmlldyBJdGVtIChWaWV3KV5QYW5lbCAoV2luZG93KW8QGABUAGUAeAB0
ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACiKrTB/j7wwf04tICYAKVxDb250ZW50IFZpZXdfEBFPYmpl
Y3QgQ29udHJvbGxlcm8QFABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoiq0wf4+8MH9OLSAmACnSAA4A
PgGjBFWAaaDSAA4APgGjBFiAaaDSAA4APgGjBFuAaa8QIABrAyEAagE2AyUAggEuATwDJAMeAx0AQQCx
AEwDPAEYAPoC+wMjASAAjgCQAVADJwMmA+0AHwMiAH4DHwCPAyCAn4DAgA6AlIDOgBCANoCQgMuArYCq
gAeAGYALgLCAMoAqgKGAx4A0gBKAKIA6gOOA34DogAKAwoCbgK+AF4C+0gAOAD4BowR+gGmvECAEfwSA
BIEEggSDBIQEhQSGBIcEiASJAqkEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSbBJwEnQSe
gQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgIOBARCBARGBARKBAROBARSBARWBARaBAReB
ARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASMQOhBGEAsQJBAnEA8QIhAjEEMQORArEBIQ
ExAMED4QOxBFEA0QPRAlEBsQQRP//////////RBHEB8QDhAcEBEQHdIADgA+AGgEvoAtoNIADgA+AaME
wYBpoNIADgA+AaMExIBpoNIANwA4BMYEx6IExwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgK6AsADCwMSAxkDJwM5A1UDYwNvA3sDiQOUA6IDvgPMA98D8QQLBBUEIgQkBCcEKQQsBC8E
MQQzBDUEOAQ7BD0EQARCBEQERgRJBEsETgRXBGMEZQRnBIQEjQSWBKEEpgS1BL4E0QTaBOUE5wTqBOwF
FQUiBS8FPQVHBVUFYgV0BYgFlAWWBZgFmgWcBaUFpwWpBasFrgWwBcsF0gXlBgIGFAYfBigGNAY9BkkG
SwZNBk8GUgZUBlYGWAZhBmMGaAZqBmwGnQasBrYGvgbFBt4G9gb4BvoG/Ab+BwAHAgcEBwYHCAcKBwsH
DQcWBxgHGwcdBzoHPAc+B0AHQwdFB0cHSQdSB1QHWwddB18HYQeKB5UHoAeqB7cHuQe7B70HxgfPB9IH
1AfXB9kH2wfgB+IH6wfwB/sIFAgdCCYIPAhDCE8IcAh3CIEIgwiFCIcIiQiMCI0IjwiRCKsIzAjYCOwI
9wkBCQ8JHAkoCS0JLwkxCTMJNQk3CTwJPglLCVwJYwlqCXMJdQl+CYAJggmPCZgJnQmyCboJxwnTCeEJ
4wnlCecJ6QnwCf0KCgoSChQKFgoiCisKMApFCkcKSQpLCk0KcQp+CoAKgwqMCpUKpwq0Cr0KyArUCt4K
/wsBCwMLBQsHCwoLCwsNCw8LJwtIC0oLTAtOC1ALUgtUC1oLawttC3YLeAt7C4QLiwuaC6ILrQu2C70L
1QveC+AL5QvnC+kMAgwPDBkMIQwjDCUMJwwpDCsMLQwvDEQMRgxIDEoMTQxPDFgMWgxdDF8MjAyYDKEM
rQy7DMkMywzNDM8M0gzUDNYM2AzaDNwM3gznDOkM8AzyDPQM9g0jDSwNNg1ADUoNTA1ODVANUg1VDVcN
WQ1bDV0NXw1oDWoNbQ1vDZwNrg24DcUNzw3YDeMN5Q3nDekN6w3uDfAN8g30DfYN+A4CDhcOIQ4sDjQO
Rg5IDkoOTA5VDlcObA5/Do0Olw6ZDpsOnQ6fDrQOwQ7KDtwO3g7gDuIO5A7mDu8O+Q77EV0RZhFtEX8R
iBGKEY8RkRGTEaARqBGqEbERsxG1EbcRvhHAEcIRxBHXEeQR7xH7Ef0R/xIIEgoSTRJPElESUxJVElcS
WRJbEl0SXxJhEmMSZRJnEmkSaxJtEm8ScRJzEnUSdxJ5EnsSfRJ/EoESgxKFEocSiRKLEo0SlhKhEqMS
rBK1EroSxBLNEs8S2BLhEuMS7BL1EvcTABMJEwsTFBMdEx8TKBMxEzMTPBNFE0cTUBNZE1sTZBNtE28T
eBOBE4MTjBOVE5cToBOpE6sTtBO9E78TyBPRE9MT3BPlE+cT8BP5E/sUBBQNFA8UGBQhFCMULBQ1FDcU
QBRJFEsUVBRdFF8UaBRxFHMUfBSFFIcUkBSZFJsUpBStFK8UuBTBFMMUzBTVFNcU4BTpFOsU9BT9FP8V
CBURFRMVHBUlFScVMBU5FT4VRxVMFV0VXxVoFWoVbRV2FXsViBWVFZcVnhWgFaIVpBWrFa0VrxWxFb4V
wBXCFcsVzRYQFhIWFBYWFhgWGhYcFh4WIBYiFiQWJhYoFioWLBYuFjAWMhY0FjYWOBY6FjwWPhZAFkIW
RBZGFkgWShZMFk4WUBZhFmMWZRZ5FoIWihaMFp4WpxauFrwWwxbMFtUW8RcGFw8XERcUFxYXHxckFy0X
MhdTF1sXdReIF58XtBfHF8kXzhfQF9IX1BfWF9gX2hfnF+kX7Bf5F/sYABgCGAQYCRgLGA0YIhgkGCYY
KBgqGEgYXRhfGGEYYxhlGHkYhhiIGI0YjxiRGJYYmBiaGKYYsxi5GLsYwhjLGNAY5xj0GPwZBRkQGRcZ
LBkuGTAZMhk0GUcZVBleGWsZbRlvGXcZgBmFGY4ZlxmiGcMZzBnVGd8Z4RnjGeUZ5xnwGfIZ9Bn9GhUa
IhorGjYaQRpqGnUadxp5GnsafRp/GoEaihqTGq4atxrAGs0a0RraGt8a7RsGGwgbChsMGw4bEBsSGxQb
GRsiGysbTBtOG1AbUhtUG10bXhtgG2IbeBudG7Ebsxu1G7cbuRu7G8AbwRvDG/ocCxwNHBYcGBwbHCYc
PhxHHEwcXxxoHG8cfByCHIscjRykHKYcqByqHKwcrhywHLIctBy2HLgcuhzLHNkc4hzkHOYc6BzqHPUc
/h0FHRwdKx08HT4dQB1CHUQdTh1fHWEdYx1lHWcdeB2KHZ4drR2vHbEdsx21Hb4dwB3PHdEd0x3VHdcd
2R3bHd0d6R33HgEeCx4pHkceaB58HoEegx6MHpEemh6hHrYewx7YHuke6x7tHu8e8R74HwkfCx8NHw8f
ER8aHzcfQR9LH2ofbB9uH3Afch90H3YflR+dH7MfvB/DH9sf+B/6H/wf/iAAIAIgBCA2IDwgZyCEIIYg
iCCKIIwgjiCQIK4gtSDWIOAg4iDkIOYg6CDqIOwg7iEdIUUhUiFUIWshbSFvIXEhcyF1IXcheSF7IX0h
fyGBIZghmiGcIZ4hoCGiIaQhpiGoIaohrCGuIcwh6yIEIi0iSyJfInwimSK0It0i+SL7IvwjHSMfIyEj
IyMlIycjKSMrIzgjOiM9Iz8jQiNEI10jbyOMI44jkCOSI5QjliOYI7cjvSPVI94j4CQLJA0kDyQRJBMk
FSQXJBkkGyQdJB8kISQjJCUkJyQpJCskLSQvJDEkMyQ8JD4kQCROJFckWSSEJIYkiCSKJIwkjiSQJJIk
lCSWJJgkmiScJJ4koCSiJKQkpiSoJKokrCS1JLck5CTmJOgk6iTsJO4k8CTyJPQk9iT4JPok/CT+JQAl
AiUEJQYlCCUKJQwlDiUXJRklRiVIJUolTCVOJVAlUiVUJVYlWCVaJVwlXiVgJWIlZCVmJWglaiVsJW4l
cSWHJdol+yZWJmwmhiaTJpompia8JtAm2ibmJvMnCicZJ0wnWSdtJ5gnoSejJ6QnrSevJ7AnuSe7J/4o
ACgCKAQoBigIKAooDCgOKBAoEigUKBYoGCgaKBwoHiggKCIoJCgmKCgoKigsKC4oMCgyKDQoNig4KDoo
PCg+KEcoSSiMKI8okiiVKJgomyieKKEopCinKKoorSivKLIotSi4KLsovijBKMQoxyjKKM0o0CjTKNYo
2SjcKN8o4ijlKOgo6yjtKO8o8SjzKPUo9yj5KPso/Sj/KQEpAykFKQcpCSkLKQ0pDykRKRMpFSkXKSAp
IikkKSYpKCkqKSwpNSk3KTgpQSlDKUQpTSlPKVApWSleAAAAAAAAAgIAAAAAAAAEyAAAAAAAAAAAAAAA
AAAAKW0</bytes>
		</object>
	</data>
</archive>
