{
    IBClasses = (
        {
            ACTIONS = {
                aboutKeywords = id; 
                selectFirstVisibleRange = id; 
                selectKeyword = id; 
                selectLastVisibleRange = id; 
            }; 
            CLASS = BSIndexingPopupper; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_delegate" = id; 
                "m_frameView" = NSView; 
                "m_keywordsButton" = NSPopUpButton; 
                "m_keywordsMenuBase" = NSMenu; 
                "m_visibleRangeMatrix" = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}