{
    IBClasses = (
        {
            ACTIONS = {closeDetailSheet = id; openDetailSheet = id; resetSpamDB = id; }; 
            CLASS = CMRFilterPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_detailSheet" = NSWindow; "_spamMessageCorpusTextView" = NSTextView; }; 
            SUPERCLASS = PreferencesController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openHelp = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_contentView" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}