{
    IBClasses = (
        {
            ACTIONS = {pressCancel = id; pressHelp = id; pressOK = id; }; 
            CLASS = EditBoardSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_labelField" = NSTextField; 
                "m_messageField" = NSTextField; 
                "m_titleField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}