{
    IBClasses = (
        {CLASS = BSWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {toggleStatusLineShown = id; }; 
            CLASS = CMRStatusLineWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CMRToolbarWindowController; 
        }, 
        {
            ACTIONS = {
                addFavorites = id; 
                deleteThread = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                openLogfile = id; 
                reloadThread = id; 
                reply = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollToLastReadedIndex = id; 
                toggleOnlineMode = id; 
            }; 
            CLASS = CMRThreadViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_componentsView" = NSView; 
                "m_containerView" = NSView; 
                "m_indexField" = IndexField; 
                "m_moveEndButton" = NSButton; 
                "m_moveNextButton" = NSButton; 
                "m_movePrevButton" = NSButton; 
                "m_moveTopButton" = NSButton; 
                "m_scrollView" = SGScrollView; 
                "m_textView" = NSTextView; 
                "m_visibleRangePopUpButton" = NSPopUpButton; 
                "m_windowContentView" = NSView; 
            }; 
            SUPERCLASS = CMRStatusLineWindowController; 
        }, 
        {
            CLASS = CMRToolbarWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_toolbarDelegateImp" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}