{
    IBClasses = (
        {CLASS = BSTsuruPetaView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BSWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {cancelCurrentTask = id; saveAsDefaultFrame = id; }; 
            CLASS = CMRStatusLineWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_toolbarDelegateImp" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addFavorites = id; 
                copySelectedResURL = id; 
                copyThreadAttributes = id; 
                deleteThread = id; 
                findAll = id; 
                findAllByFilter = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInSelection = id; 
                focus = id; 
                historyMenuPerformBack = id; 
                historyMenuPerformForward = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                orderFrontMainBrowser = id; 
                reloadIfOnlineMode = id; 
                reloadThread = id; 
                reply = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextBookmark = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollPreviousBookmark = id; 
                scrollPreviousMessage = id; 
                scrollToLastReadedIndex = id; 
                scrollToLastUpdatedIndex = id; 
                showThreadAttributes = id; 
                showThreadWithMenuItem = id; 
                toggleAAThread = id; 
                toggleDatOchiThread = id; 
                toggleMarkedThread = id; 
            }; 
            CLASS = CMRThreadViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_componentsView" = NSView; 
                "m_containerView" = NSView; 
                "m_navigationBar" = NSView; 
                "m_scrollView" = NSScrollView; 
                "m_textView" = NSTextView; 
                "m_windowContentView" = NSView; 
            }; 
            SUPERCLASS = CMRStatusLineWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}