<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>BaSc</string>
	<key>Classes</key>
	<dict>
		<key>Browser</key>
		<dict>
			<key>AppleEventCode</key>
			<string>brws</string>
			<key>Attributes</key>
			<dict>
				<key>boardNameAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brdn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>boardURLAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brdU</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>BathyScaphe.reloadList</key>
				<string>handleReloadListCommand:</string>
				<key>BathyScaphe.reloadThread</key>
				<string>handleReloadThreadCommand:</string>
			</dict>
		</dict>
		<key>CMRAbstructThreadDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>boardNameAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brdn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>boardURLAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brdU</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>selectedText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>thst</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>threadAttrDict</key>
				<dict>
					<key>AppleEventCode</key>
					<string>that</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>threadTitleAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>thti</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>threadURLAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>thUr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>BathyScaphe.reloadThread</key>
				<string>handleReloadThreadCommand:</string>
			</dict>
		</dict>
		<key>CMRReplyMessenger</key>
		<dict>
			<key>AppleEventCode</key>
			<string>repd</string>
			<key>Attributes</key>
			<dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>boardListColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bdCo</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>browserTableViewColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brCo</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>isOnlineMode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>onLn</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>BathyScaphe.openURL</key>
				<string>handleOpenURLCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>openURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>BaSc</string>
			<key>AppleEventCode</key>
			<string>opnU</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>reloadList</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>BaSc</string>
			<key>AppleEventCode</key>
			<string>rell</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>BathyScaphe.Browser</string>
			</dict>
		</dict>
		<key>reloadThread</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>BaSc</string>
			<key>AppleEventCode</key>
			<string>relt</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>BathyScaphe</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
