{
    IBClasses = (
        {
            ACTIONS = {addNoName = id; editNoName = id; openHelpForMe = id; }; 
            CLASS = BSBoardInfoInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_addNoNameBtn" = NSButton; 
                "m_editNoNameBtn" = NSButton; 
                "m_greenCube" = NSArrayController; 
                "m_helpButton" = NSButton; 
                "m_removeNoNameBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}