{
    IBClasses = (
        {
            ACTIONS = {fixRowHeightToFont = id; fixRowHeightToFontOfBoardList = id; }; 
            CLASS = FCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_alternateFontButton" = NSButton; 
                "_beProfileFontButton" = NSButton; 
                "_hostFontButton" = NSButton; 
                "_itemTitleFontButton" = NSButton; 
                "_messageFontButton" = NSButton; 
                "_newThreadFontButton" = NSButton; 
                "_threadViewFontButton" = NSButton; 
                "_threadsListFontButton" = NSButton; 
                "m_BLtextFontButton" = NSButton; 
                "m_replyFontButton" = NSButton; 
            }; 
            SUPERCLASS = PreferencesController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FontWell; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {openHelp = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_contentView" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}