<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 34 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>363 267 550 468 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:183.000000</string>
				<string>Horizontal:253.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
