<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>473 20 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>235 280 550 433 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>128</integer>
		<integer>5</integer>
		<integer>259</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>128</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:120.000000</string>
				<string>Vertical:356.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>259</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:107.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:183.000000</string>
				<string>Horizontal:125.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
