<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openScriptsDirectory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectorResourceDidCancelLoading</key>
				<string>id</string>
				<key>connectorResourceDidFinishLoading</key>
				<string>id</string>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>openOpenPanel</key>
				<string>id</string>
				<key>showPreviewerPreferences</key>
				<string>id</string>
				<key>threadComposingDidFinish</key>
				<string>id</string>
				<key>threadTaskDidInterrupt</key>
				<string>id</string>
				<key>togglePreviewPanel</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_directoryChooser</key>
				<string>NSPopUpButton</string>
				<key>m_fullScreenSettingMatrix</key>
				<string>NSMatrix</string>
				<key>m_preferredViewSelector</key>
				<string>NSSegmentedControl</string>
				<key>m_settingsPanel</key>
				<string>NSPanel</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openOpenPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BSIPIPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_defaultsController</key>
				<string>NSObjectController</string>
				<key>m_directoryChooser</key>
				<string>NSPopUpButton</string>
				<key>m_fullScreenSettingMatrix</key>
				<string>NSMatrix</string>
				<key>m_preferredViewSelector</key>
				<string>NSSegmentedControl</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
