{
    IBClasses = (
        {
            ACTIONS = {openImage = id; saveImage = id; }; 
            CLASS = BSImagePreviewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_imageView" = NSImageView; 
                "m_openWithBrowserBtn" = NSButton; 
                "m_progIndicator" = NSProgressIndicator; 
                "m_saveButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}