{
    IBClasses = (
        {
            ACTIONS = {
                beginSettingsSheet = id; 
                copyURL = id; 
                endSettingsSheet = id; 
                openImage = id; 
                openImageWithPreviewApp = id; 
                openOpenPanel = id; 
            }; 
            CLASS = BSImagePreviewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_actionBtn" = NSPopUpButton; 
                "m_imageView" = NSImageView; 
                "m_progIndicator" = NSProgressIndicator; 
                "m_saveButton" = NSButton; 
                "m_settingsPanel" = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}