<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>278 10 356 286 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>196</key>
		<string>89 266 167 168 0 0 1024 746 </string>
		<key>86</key>
		<string>405 447 210 99 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>112</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>196</integer>
		<integer>86</integer>
		<integer>41</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>41</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:16.000000</string>
				<string>Vertical:268.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:207.000000</string>
				<string>Vertical:130.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
