<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>140 119 356 240 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUserGuides</key>
	<dict>
		<key>12</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:208.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
