{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww14460\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 \'8e\'d3\'8e\'ab
\f1\b0\fs24 \

\f2 BathyScaphe 
\f1 \'82\'cd\'88\'c8\'89\'ba\'82\'c9\'8b\'93\'82\'b0\'82\'e9\'90\'94\'81\'58\'82\'cc\'97\'44\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\f3\b RBSplitView\

\f2\b0 BathyScaphe 
\f1 \'82\'cd\'81\'41
\f2 Rainer Brockerhoff 
\f1 \'8e\'81\'82\'c9\'82\'e6\'82\'e9
\f2  RBSplitView  <http://www.brockerhoff.net/> 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 RBSplitView 
\f1 \'82\'cd
\f2  Creative Commons license 
\f1 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f2 BathyScaphe 
\f1 \'82\'cd
\f2  {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.0/"}}{\fldrslt http://creativecommons.org/licenses/by/2.0/}} 
\f1 \'82\'c5\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4
\f2  RBSplitView 
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f2 RBSplitView and the corresponding palette for Interface Builder are Copyright\'a92004, 2005 by Rainer Brockerhoff. Some rights reserved.\
\

\f3\b KFSplitView\

\f2\b0 BathyScaphe 
\f1 \'82\'cd\'81\'41
\f2 Ken Ferry 
\f1 \'8e\'81\'82\'c9\'82\'e6\'82\'e9
\f2  KFSplitView
\f1  <
\f2 http://homepage.mac.com/kenferry/software.html#KFSplitView
\f1 >
\f2  
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 KFSplitView 
\f1 \'82\'cd
\f2  Creative Commons license 
\f1 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f2 BathyScaphe 
\f1 \'82\'cd
\f2  {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/1.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc/1.0/}} 
\f1 \'82\'c5\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4
\f2  KFSplitView 
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f2 KFSplitView Copyright (c) 2003-2004 Ken Ferry. Some rights reserved.\
\

\f3\b CocoMonar\

\f2\b0 BathyScaphe 
\f1 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f2  CocoMonar <http://sourceforge.jp/projects/cocomonar/> 
\f1 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\ql\qnatural

\f2\fs22 \cf0 Copyright (c) 2001-2003, Takanori Ishikawa.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. The name of the author may not be used to endorse or promote products\
   derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, \
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \

\f3\b BWAgent\

\f2\b0 BathyScaphe 
\f1 \'82\'cc\'8c\'66\'8e\'a6\'94\'c2\'83\'8a\'83\'58\'83\'67\'81\'45\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f2  BWAgent 
\f1 \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'96\'b3\'82\'b5\'82\'b3\'82\'f1\'82\'cc\'8b\'a6\'97\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \up2 Core Perl Script by 406@CocoMonar 15th thread\
Shift_JIS to UTF-8 tool by 494@CocoMonar 15th thread\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \up0 \

\f3\b BathyScaphe Project\

\f2\b0 BathyScaphe 
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'81\'83\'93\'83\'6f\'81\'5b\'81\'46
\f2 masakih, nmatz, and tsawada2\
BathyScaphe 
\f1 \'83\'77\'83\'8b\'83\'76
\f2  
\f1 \'90\'a7\'8d\'ec\'8b\'a6\'97\'cd\'81\'46\'8d\'5a\'90\'b3\'8e\'6d
\f2 , Helpman, 602@4th thread, and html
\f1 \'94\'c7\'94\'c7\'92\'b7\

\f2 BathyScaphe 
\f1 \'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'81\'45\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'65\'8e\'ed\'83\'41\'83\'43\'83\'52\'83\'93\'97\'de\'82\'cd\'81\'41
\f2 109@1st thread 
\f1 \'8e\'81\'82\'cc\'92\'f1\'8b\'9f\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\f2\fs22 \cf0 2006-02 BathyScaphe}