{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww14460\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 \'8e\'d3\'8e\'ab
\b0\fs24 \

\f1\fs22 BathyScaphe 
\f0 \'82\'cd\'88\'c8\'89\'ba\'82\'c9\'8b\'93\'82\'b0\'82\'e9\'90\'94\'81\'58\'82\'cc\'97\'44\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b \cf0 Isao Sonobe (OgreKit)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f1  OgreKit <{\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}}> 
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li300\ql\qnatural

\f1\fs22 \cf2 The license of OgreKit follows that of Oniguruma.\
It follows the BSD license in the case of the one except for it.\
\
/*\
 * Copyright (c) 2003 Isao Sonobe <sonoisa (AT) muse (DOT) ocn (DOT) ne (DOT) jp>\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 */\

\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural
\cf0 K.Kosako (OniGuruma)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f1  OniGuruma <{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}}> 
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural

\f1\fs22 \cf2 When this software is partly used or it is distributed with Ruby, \
this of Ruby follows the license of Ruby.\
It follows the BSD license in the case of the one except for it.\
\
/*-\
 * Copyright (c) 2002-2004  K.Kosako  <kosako AT sofnec DOT co DOT jp>\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 */\

\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural
\cf0 SQLite\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41
\f1 public domain 
\f0 \'82\'cc
\f1  SQLite <{\field{\*\fldinst{HYPERLINK "http://www.sqlite.org/"}}{\fldrslt http://www.sqlite.org/}}> 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'f0
\f1  public domain 
\f0 \'82\'c9\'95\'f9\'82\'b0\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\f0 \cf0 \'8c\'49\'93\'63\'93\'4e\'98\'59
\f1  (FileTreeView - part of StationaryPalette)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'8c\'49\'93\'63\'93\'4e\'98\'59\'8e\'81\'82\'c9\'82\'e6\'82\'e9
\f1  FileTreeView.m 
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 FileTreeView.m 
\f0 \'82\'cd\'8c\'49\'93\'63\'8e\'81\'82\'cc\'82\'b2\'8c\'fa\'88\'d3\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'c1\'95\'ca\'82\'c9
\f1  BathyScaphe 
\f0 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'43\'90\'b3
\f1  BSD 
\f0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'89\'ba\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f1 FileTreeView.m 
\f0 \'82\'cd\'81\'41\'8c\'49\'93\'63\'8e\'81\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'a0\'82\'e9
\f1  StationaryPalette <{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tkurita/scriptfactory/Softwares/FinderHelpers/StationeryPalette/index.html"}}{\fldrslt http://homepage.mac.com/tkurita/scriptfactory/Softwares/FinderHelpers/StationeryPalette/index.html}}> 
\f0\fs20 \'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\ql\qnatural
\cf0 \

\b\fs22 \'8c\'49\'93\'63\'93\'4e\'98\'59\'8e\'81\'82\'cc
\f1  Web 
\f0 \'83\'54\'83\'43\'83\'67\'81\'75
\f1 Script factory
\f0 \'81\'76
\f1 \
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tkurita/scriptfactory/"}}{\fldrslt 
\b0 http://homepage.mac.com/tkurita/scriptfactory/}}
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural

\fs22 \cf2 Copyright (c) 2007, 
\f0 \'8c\'49\'93\'63\'93\'4e\'98\'59
\f1 \uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li560\fi-260\ql\qnatural
\ls1\ilvl0\cf2  \'95 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 \'95 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
 \'95 Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE\cf3 , \cf2 DATA\cf3 , \cf2 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural
\cf0 Rainer Brockerhoff (RBSplitView)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41
\f1 Rainer Brockerhoff 
\f0 \'8e\'81\'82\'c9\'82\'e6\'82\'e9
\f1  RBSplitView  <{\field{\*\fldinst{HYPERLINK "http://www.brockerhoff.net/"}}{\fldrslt http://www.brockerhoff.net/}}> 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 RBSplitView 
\f0 \'82\'cd
\f1  Creative Commons license 
\f0 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f1 BathyScaphe 
\f0 \'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.5/legalcode"}}{\fldrslt http://creativecommons.org/licenses/by/2.5/legalcode}} 
\f0 \'82\'c5\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4
\f1  RBSplitView 
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural

\f1 \cf2 RBSplitView and the corresponding palette for Interface Builder are Copyright\'a92004-2006 by Rainer Brockerhoff. Some rights reserved.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b\fs24 \cf0 Ken Ferry (KFSplitView)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41
\f1 Ken Ferry 
\f0 \'8e\'81\'82\'c9\'82\'e6\'82\'e9
\f1  KFSplitView
\f0  <{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/kenferry/software.html#KFSplitView"}}{\fldrslt 
\f1 http://homepage.mac.com/kenferry/software.html#KFSplitView}}>
\f1  
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 KFSplitView 
\f0 \'82\'cd
\f1  Creative Commons license 
\f0 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f1 BathyScaphe 
\f0 \'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/1.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc/1.0/}} 
\f0 \'82\'c5\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4
\f1  KFSplitView 
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural

\f1 \cf2 KFSplitView Copyright (c) 2003-2004 Ken Ferry. Some rights reserved.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b\fs24 \cf0 Takanori Ishikawa (CocoMonar)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f1  CocoMonar <{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/cocomonar/"}}{\fldrslt http://sourceforge.jp/projects/cocomonar/}}> 
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\ql\qnatural

\f1\fs22 \cf2 Copyright (c) 2001-2003, Takanori Ishikawa.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. The name of the author may not be used to endorse or promote products\
   derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, \
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\f0 \cf0 \'96\'bc\'8f\'cc\'96\'a2\'90\'dd\'92\'e8
\f1  (BoardWarrior Components)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'96\'b3\'82\'b5\'82\'b3\'82\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd 
\f1 \up2 perl
\f0 \up0  \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8b\'79\'82\'d1\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41\'8c\'66\'8e\'a6\'94\'c2\'83\'8a\'83\'58\'83\'67\'82\'cc\'93\'af\'8a\'fa\'8b\'40\'94\'5c\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\fi20\ql\qnatural

\f1 \cf2 Core Perl Script by 406@CocoMonar 15th thread\
Shift_JIS to UTF-8 tool by 494@CocoMonar 15th thread\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b\fs24 \cf0 Matt Ball (Emoticon.tiff)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'82\'a4\'82\'bf\'81\'41\'81\'67\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8b\'81\'5b\'83\'8b\'81\'68 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 
\f1 Emoticon.tiff 
\f0 \'82\'cd\'81\'41
\f1 Matt Ball
\f0  \'8e\'81 <{\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com"}}{\fldrslt 
\f1 http://www.mattballdesign.com}}>
\f1  
\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'43\'83\'52\'83\'93\'8f\'57\'82\'a9\'82\'e7\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f1 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b\fs24 \cf0 M. Uli Kusterer (UKXattrMetadataStore)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4
\f1  UKXattrMetadaStore
\f0  <{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt 
\f1 http://www.zathras.de}}>
\f1  
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'ec\'8e\'d2\'82\'cc 
\f1 M. Uli Kusterer
\f0  \'8e\'81\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li280\ql\qnatural

\f1 \cf2 (c) 2006 by M. Uli Kusterer. You may redistribute, modify, use in\
commercial products free of charge, however distributing modified copies\
requires that you clearly mark them as having been modified by you, while\
maintaining the original markings and copyrights. I don't like getting bug\
reports about code I wasn't involved in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\b\fs24 \cf0 BathyScaphe Project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs22 \cf0 BathyScaphe 
\f0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'81\'83\'93\'83\'6f\'81\'5b\'81\'46
\f1 masakih, nmatz, and tsawada2\
BathyScaphe 
\f0 \'83\'77\'83\'8b\'83\'76
\f1  
\f0 \'90\'a7\'8d\'ec\'8b\'a6\'97\'cd\'81\'46\'8d\'5a\'90\'b3\'8e\'6d
\f1 , Helpman, 602@4th thread, and html
\f0 \'94\'c7\'94\'c7\'92\'b7\

\f1 BathyScaphe 
\f0 \'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'81\'45\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'65\'8e\'ed\'83\'41\'83\'43\'83\'52\'83\'93\'97\'de\'82\'cd\'81\'41
\f1 109@1st thread 
\f0 \'8e\'81\'82\'cc\'92\'f1\'8b\'9f\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\ql\qnatural

\f1 \cf0 2008-12 BathyScaphe\
}