{\rtf1\mac\ansicpg10001\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fswiss\fcharset77 Optima-Italic;\f4\fnil\fcharset77 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 BathyScaphe is based on CocoMonar.\

\f1\b0\fs22 BathyScaphe
\f2  \'82\'cd 
\f1 CocoMonar
\f2  \'82\'cc\'94\'68\'90\'b6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'a0\'82\'e8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4 
\f1 CocoMonar
\f2  \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\f1\fs24 CocoMonar License\
-----------\
CocoMonar is licensed under the terms of the BSD style license reproduced\
below.\
This mean that CocoMonar is free software and can be used for both academic\
and commercial purposes at absolutely no cost.\
\
For details of BSD License, see\
http://www.opensource.org/licenses/bsd-license.html\
\
\
===============================================================\
\
Copyright (c) 2001-2003, Takanori Ishikawa.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. The name of the author may not be used to endorse or promote products\
   derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, \
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
===============================================================\

\fs22 \

\f0\b CocoMonar Development Member :\

\f1\b0 takanori_is, minamie, tsawada2\
\

\f0\b BWAgent
\f1\b0 \
BathyScaphe
\f2  \'82\'cc\'8c\'66\'8e\'a6\'94\'c2\'83\'8a\'83\'58\'83\'67\'81\'45\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 
\f1 BWAgent
\f2  \'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'96\'b3\'82\'b5\'82\'b3\'82\'f1\'82\'cc\'8b\'a6\'97\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\

\f1 BWAgent is based on BoardWarrior.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \up2 Core Perl Script by 406@15th thread\
Shift_JIS to UTF-8 tool by 494@15th thread\up0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\f0\b KFSplitView\

\f1\b0 BathyScaphe
\f2  \'82\'cd\'81\'41
\f1 Ken Ferry
\f2  \'8e\'81\'82\'c9\'82\'e6\'82\'e9 
\f1 KFSplitView
\f2  \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f1 KFSplitView Copyright (c) 2003-2004 Ken Ferry. Some rights reserved.\
KFSplitView 
\f2 \'82\'cd 
\f3\i Creative Commons license 
\f2\i0 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f1 BathyScaphe
\f2  \'82\'cd\'88\'c8\'89\'ba\'82\'cc 
\f1 URL
\f2  \'82\'c5\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4 
\f1 KFSplitView
\f2  \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46\

\f4\i http://creativecommons.org/licenses/by-nc/1.0/\
}