{
    IBClasses = (
        {
            ACTIONS = {chooseApplication = id; }; 
            CLASS = AdvancedPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_helperAppBtn" = NSPopUpButton; }; 
            SUPERCLASS = PreferencesController; 
        }, 
        {CLASS = BSIconTextFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openHelp = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_contentView" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}