{
    IBClasses = (
        {
            ACTIONS = {chooseDestination = id; closeSheet = id; openSheet = id; }; 
            CLASS = AdvancedPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_dlFolderBtn" = NSPopUpButton; 
                "m_extensionsEditor" = NSPanel; 
                "m_openSheetBtn" = NSButton; 
            }; 
            SUPERCLASS = PreferencesController; 
        }, 
        {
            CLASS = BSAdvancedPaneArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_tableView" = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = BSIconTextFieldCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openHelp = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_contentView" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}