<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>530 35 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>363 336 550 364 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>210</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUserGuides</key>
	<dict>
		<key>210</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:312.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:194.000000</string>
				<string>Vertical:257.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
