{
    IBClasses = (
        {
            ACTIONS = {addKoteHan = id; closeKoteHanSheet = id; }; 
            CLASS = CMRReplyDefaultsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_addKoteHanSheet" = NSPanel; "m_koteHanListTable" = NSTableView; }; 
            SUPERCLASS = PreferencesController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openHelp = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_contentView" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}