<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>302 96 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>230 466 560 62 0 0 1024 746 </string>
		<key>18</key>
		<string>230 466 560 62 0 0 1024 746 </string>
		<key>9</key>
		<string>230 466 560 62 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>18</integer>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
