{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset78 HiraKakuPro-W6;\f4\fnil\fcharset77 Monaco;\f5\fnil\fcharset78 HiraKakuStd-W8;
\f6\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red0\green0\blue161;\red180\green0\blue0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf2 StyleTemplate.rtf\

\f1\b0\fs24 \

\f2 \'81\'a1\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41
\f1 \cf3 %%%ThisIsExample%%%
\f2 \cf0 \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41%\'8b\'4c\'8d\'86\'82\'52\'82\'c2\'82\'c5\'88\'cd\'82\'f1\'82\'be\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'91\'8e\'ae\'82\'aa\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'65\'95\'94\'95\'aa\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'cd
\f1 \cf3 ThisIsExample
\f2 \cf0 \'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'69\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'b1\'82\'ea\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'96\'b3\'91\'ca\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'6a\'81\'42\
\
%\'8b\'4c\'8d\'86\'82\'52\'82\'c2\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'88\'c8\'8a\'4f\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b \cf4 \'81\'96\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'7d\'81\'5b\'83\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'9f\'82\'cc\'8f\'87\'94\'d4\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'54\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42(Application)\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'82\'b7\'81\'42\
\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'e0\'88\'c8\'91\'4f\'82\'cc\'93\'e0\'97\'65\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0~/Library/Applecation Support/(Application)/Resources\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'bd\'82\'a2\'8d\'80\'96\'da\'82\'be\'82\'af\'82\'f0\'8e\'63\'82\'b5\'81\'41\'91\'bc\'82\'cd\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'75\'90\'56\'82\'b5\'82\'a2\'95\'cf\'8d\'58\'93\'5f\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f4 \cf0 (Application).app/Contents/Resources\
~/Library/Applecation Support/(Application)/Resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f5\b \cf0 \'81\'a1\'83\'75\'83\'89\'83\'45\'83\'55\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 %%%Browser - Text(Default)%%%\
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'69\'90\'46\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67
\f3\b \'88\'c8\'8a\'4f
\f2\b0 \'81\'6a\
%%%Browser - Text(NewArrival)%%%\
\'90\'56\'92\'85\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'69\'90\'46\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67
\f3\b \'88\'c8\'8a\'4f
\f2\b0 \'81\'6a
\f6\fs26 \
\
}