{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 %%%ThreadTitle%%%\

\f1\b0\fs22 (%%%ThreadURL%%%)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs24 \cf0 \

\fs22 \'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'46	%%%ThreadTitle%%%\
URL\'81\'46		%%%ThreadURL%%%\
\'94\'c2\'81\'46		%%%BBSName%%% (%%%BBSURL%%%)\
\
\'83\'54\'83\'43\'83\'59\'81\'46	%%%DATSize-KB%%% KB (%%%DATSize%%% \'83\'6f\'83\'43\'83\'67)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri1780\ql\qnatural
\cf0 \'8f\'ea\'8f\'8a\'81\'46		%%%ThreadPath%%%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'8d\'ec\'90\'ac\'93\'fa\'81\'46	%%%CreatedDate%%%\
\'95\'cf\'8d\'58\'93\'fa\'81\'46	%%%ModifiedDate%%%}