{
    IBClasses = (
        {
            CLASS = CMXMenuHolder; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_menu" = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addToNGWords = id; 
                copySelectedResLink = id; 
                extractUsingSelectedText = id; 
                googleSearch = id; 
                openWithWikipedia = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}