{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset78 HiraKakuPro-W6;\f4\fnil\fcharset77 LucidaGrande-Bold;\f5\fmodern\fcharset77 Courier;
\f6\fswiss\fcharset77 Helvetica;\f7\fnil\fcharset78 HiraMinPro-W3;\f8\fnil\fcharset78 Osaka;
}
{\colortbl;\red255\green255\blue255;\red102\green51\blue0;\red0\green0\blue103;\red0\green0\blue0;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww12940\viewh11460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs60 \cf2 CocoMonar \cf0 \

\f1\b0\fs24 \

\f2 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'81\'46
\f1 \cf3 http://www15.big.or.jp/~takanori/Software/CocoMonar/index.html\cf0 \

\f2 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'46
\f1 1.0.9.7\

\f2 \'92\'98\'8d\'ec\'8e\'d2\'81\'46
\f1 takanori_is <takanori@gd5.so-net.ne.jp>\

\f2 \
CocoMonar\'82\'cd\'81\'75 \'8b\'90\'91\'e5\'8c\'66\'8e\'a6\'94\'c2\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9 \'81\'76\'82\'f0\'89\'7b\'97\'97\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'90\'ea\'97\'70\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'b7\'81\'42 \
\'82\'bd\'82\'be\'82\'b5\'81\'41OS X\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'69\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'81\'46Mac OS X 10.3.x\'81\'4010.2.x/10.1.5\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'6a\'81\'42 \
\'82\'dc\'82\'bd\'81\'41Mac OS X\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e92ch\'90\'ea\'97\'70\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c6\'82\'b5\'82\'c4\'91\'bc\'82\'c9iTteyoshi\'82\'aa\'82\'a0\'82\'e8\'81\'41CocoMonar\'82\'cd\'82\'b1\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8a\'ee\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'41\'8c\'bb\'8d\'dd\'82\'cciTteyoshi\'82\'cdCocoMonar\'82\'cc\'8a\'ee\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'88\'d9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'81\'42 \
\

\f3\b \'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9
\f1\b0 \

\f2 	
\f1 \cf3 http://www.2ch.net/
\f2 \cf0 \

\f4\b iTteyoshi
\f2\b0 \
	
\f1 \cf3 http://www.geocities.co.jp/SiliconValley-Sunnyvale/9264/
\f2 \cf0 \
\

\f3\b\fs28 \cf2 \'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4 \cf0 \

\f2\b0\fs24 CocoMonar\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8c\'bb\'8d\'dd\'82\'e0\'8a\'4a\'94\'ad\'82\'aa\'82\'c2\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'cd\'81\'69\'93\'96\'91\'52\'82\'c5\'82\'b7\'82\'aa\'81\'6a\'92\'4e\'82\'c5\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'95\'fb\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'8a\'c7\'97\'9d\'8e\'d2\'82\'d6\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'e9\'82\'a9\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'97\'70\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\f3\b SourceForge.jp: CocoMonar\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'45\'83\'79\'81\'5b\'83\'57\

\f1\b0 \cf3 	http://sourceforge.jp/projects/cocomonar/
\f2 \

\f3\b \cf0 cocomonar-dev \'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'cc\'88\'c4\'93\'e0\'83\'79\'81\'5b\'83\'57\

\f1\b0 \cf3 	http://lists.sourceforge.jp/mailman/listinfo/cocomonar-dev\

\f2 \cf0 \

\f3\b\fs28 \cf2 \'8b\'40\'94\'5c\'82\'e2\'8e\'67\'82\'a2\'95\'fb\cf0 \

\f2\b0\fs24 \'82\'dc\'82\'b8\'81\'41\'95\'74\'91\'ae\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'81\'75\'83\'77\'83\'8b\'83\'76\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75CocoMonar \'83\'77\'83\'8b\'83\'76\'81\'76\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'6a\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'77\'83\'8b\'83\'76\'8d\'ec\'8e\'d2\'82\'c5\'82\'e0\'82\'a0\'82\'e9 tsawada2 \'82\'b3\'82\'f1\'82\'aa FAQ&\'89\'df\'8b\'8e\'83\'8d\'83\'4f\'83\'54\'83\'43\'83\'67\'82\'f0\'89\'5e\'89\'63\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\f3\b CocoMonar FAQ&\'89\'df\'8b\'8e\'83\'8d\'83\'4f\'83\'54\'83\'43\'83\'67\

\f1\b0 \cf3 	http://homepage.mac.com/tsawada2/index.html
\f2 \
\cf0 \

\f3\b\fs28 \cf2 \'95\'73\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'e5\'82\'c8\'8b\'40\'94\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\f2\b0\fs24 \cf0 \'81\'96\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'94\'c2\'82\'cd\'81\'75\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9\'81\'69\'88\'ea\'95\'94\'8c\'dd\'8a\'b7\'8a\'dc\'82\'de\'81\'6a\'81\'76\'81\'75\'82\'dc\'82\'bfBBS\'81\'76\'81\'75JBBS@\'82\'b5\'82\'bd\'82\'e7\'82\'ce\'81\'76\'81\'75\'82\'b5\'82\'bd\'82\'e7\'82\'ce\'81\'76\'82\'cc\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\'81\'96\'89\'df\'8b\'8e\'83\'8d\'83\'4f\'82\'f0\'93\'c7\'82\'de\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'dc\'82\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'82\'68\'82\'63\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\
\'81\'96\'90\'56\'8b\'4b\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'8f\'84\'89\'f1\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f3\b\fs28 \cf2 \'95\'cf\'8d\'58\'97\'9a\'97\'f0\

\f2\b0\fs24 \cf0 1.0.9.6 \'82\'a9\'82\'e7\'82\'cc\'8e\'e5\'82\'c8\'95\'cf\'8d\'58\'93\'5f\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'8f\'da\'8d\'d7\'82\'c8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'46\

\f1 \cf3 	http://cvs.sourceforge.jp/cgi-bin/viewcvs.cgi/cocomonar/cocomonar/application/src/v1/ChangeLog.txt?rev=1.75&content-type=text/vnd.viewcvs-markup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5\fs22 \cf0 ------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs28 \cf4 * 
\f3 \'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'cc\'89\'fc\'97\'c7\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\b0\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'8d\'82\'91\'ac\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'cc\'95\'5c\'8e\'a6\'91\'ac\'93\'78\'82\'aa\'91\'e5\'95\'9d\'82\'c9\'8c\'fc\'8f\'e3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'c8\'82\'ad\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'f0\'8d\'44\'82\'ab\'82\'c8\'8f\'87\'94\'d4\'82\'c9\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'89\'c2\'94\'5c\'82\'c9\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'81\'41\'8d\'44\'82\'ab\'82\'c8\'8f\'87\'94\'d4\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'cd\'81\'41\'8d\'b7\'95\'aa\'82\'e0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'81\'75\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'76\'82\'cc\'8a\'65\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'91\'ae\'82\'b7\'82\'e9\'94\'c2\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'ea\'97\'97\'82\'c5\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'c6\'81\'41\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'90\'b3\'82\'b5\'82\'ad\'93\'af\'8a\'fa\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs28 \cf4 * 
\f3 \'89\'fc\'97\'c7\'93\'5f\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\b0\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'97\'9a\'97\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'aa\'81\'41\'8f\'ed\'82\'c9\'8d\'c5\'8f\'49\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'87\'82\'c5\'95\'5c\'8e\'a6\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'97\'9a\'97\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'cc\'8a\'65\'8d\'80\'96\'da\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'81\'75\'8d\'c5\'8c\'e3\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'aa\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'81\'76\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'81\'75\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8d\'c4\'8e\'e6\'93\'be\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cc\'92\'c7\'89\'c1\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'82\'a0\'82\'da\'81\'5b\'82\'f1\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'8d\'83\'4f\'82\'cc\'8d\'c4\'8e\'e6\'93\'be\'82\'f0\'82\'a4\'82\'c8\'82\'aa\'82\'b7\'83\'56\'81\'5b\'83\'67\'82\'c9\'81\'75\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8d\'c4\'8e\'e6\'93\'be\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'ea\'97\'97\'82\'cc\'83\'5c\'81\'5b\'83\'67\'8a\'ee\'8f\'80\'83\'4a\'83\'89\'83\'80\'82\'aa\'81\'41\'94\'c2\'82\'b2\'82\'c6\'82\'c9\'90\'dd\'92\'e8\'89\'c2\'94\'5c\'82\'c9\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'82\'c7\'82\'cc\'83\'4a\'83\'89\'83\'80\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'83\'5c\'81\'5b\'83\'67\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'81\'41\'94\'c2\'82\'b2\'82\'c6\'82\'c9\'8b\'4c\'89\'af\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'a1\'82\'dc\'82\'c5\'82\'cc\'82\'e6\'82\'a4\'82\'c9 CocoMonar \'91\'53\'91\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'82\'b5\'82\'c4\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41option \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'4a\'83\'89\'83\'80\'83\'77\'83\'62\'83\'5f\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'93\'fa\'95\'74\'95\'5c\'8e\'a6\'82\'cc\'8f\'91\'8e\'ae\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'89\'c2\'94\'5c\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'93\'fa\'95\'74\'95\'5c\'8e\'a6\'82\'cc\'8f\'91\'8e\'ae\'82\'f0\'8f\'5f\'93\'ee\'82\'c9\'90\'dd\'92\'e8\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9\'82\'cc\'88\'ea\'95\'94\'82\'cc\'94\'c2\'81\'41\'93\'fa\'95\'74\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'ea\'97\'97\'82\'c5\'82\'cc\'95\'a1\'90\'94\'8d\'80\'96\'da\'83\'68\'83\'89\'83\'62\'83\'4f\'8e\'9e\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'89\'fc\'91\'50\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'80\'96\'da\'82\'cc\'90\'94\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'ea\'97\'97\'82\'c5\'82\'cc command-\'81\'aa\'81\'5e\'81\'ab \'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'54\'83\'7c\'81\'5b\'83\'67\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b5\'82\'c4\'8d\'44\'82\'ab\'82\'c8\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'68\'82\'c9\'95\'cf\'8d\'58\'81\'41\'92\'c7\'89\'c1\'81\'41\'8d\'ed\'8f\'9c\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs28 \cf4 * 
\f3 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'cf\'8d\'58\'93\'5f\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\b0\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'82\'d3\'82\'bd\'82\'bd\'82\'d1\'95\'cf\'8d\'58\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 1.0.9.6 \'82\'c5\'8a\'c8\'97\'aa\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8d\'5c\'90\'ac\'81\'41\'8b\'40\'94\'5c\'82\'aa\'8d\'c4\'8c\'9f\'93\'a2\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41\'8e\'62\'92\'e8\'93\'49\'82\'c9 1.0.9.5 \'88\'c8\'91\'4f\'82\'c6\'93\'af\'97\'6c\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'96\'df\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'95\'cf\'8d\'58\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'82\'e6\'82\'e8 Mac OS X \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'97\'e7\'8b\'56\'90\'b3\'82\'b5\'82\'ad\'90\'55\'82\'e9\'95\'91\'82\'a4\'82\'bd\'82\'df\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'af\'95\'ca\'8e\'71\'82\'aa\'95\'74\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'aa\'81\'75jp.cocomonar.CocoMonar.plist\'81\'76\'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9\'82\'cc\'93\'fa\'95\'74\'95\'5c\'8e\'a6\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'91\'ce\'89\'9e\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 2005\'94\'4e4\'8c\'8e1\'93\'fa\'88\'c8\'8d\'7e\'82\'cc\'81\'41\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'cb\'82\'e9\'8a\'65\'94\'c2\'82\'c5\'82\'cc\'95\'97\'95\'cf\'82\'ed\'82\'e8\'82\'c8\'93\'fa\'95\'74\'95\'5c\'8e\'a6\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b\fs28 \cf4 * 
\f3 \'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\
\pard\tx360\tx620\li620\fi-620\ql\qnatural

\f2\b0\fs24 \cf4 	
\f6\fs26 \'a5
\f2\fs24 	3\'83\'79\'83\'43\'83\'93\'8e\'9e\'82\'c9\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c6\'97\'5c\'8a\'fa\'82\'b9\'82\'b8\'83\'75\'83\'89\'83\'45\'83\'55\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'95\'c2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\
\pard\tx1540\tx2100\tx2660\tx3220\tx3780\tx4340\tx4900\tx5460\tx6020\tx6580\tx7140\tx7700\li980\ql\qnatural

\f7\fs22 \cf4 \'8a\'6d\'94\'46\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c5\'81\'41\'82\'a9\'82\'c2\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'88\'ea\'97\'97\'82\'c5\'89\'bd\'82\'e0\'8d\'80\'96\'da\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c6\'83\'75\'83\'89\'83\'45\'83\'55\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'95\'c2\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'aa 1.0.9.6 \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5 \cf0 \
------------------------------------------------------------\
2005-04-03 
\f8 \'8d\'58\'90\'56\
}