<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 11 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>208 384 670 72 0 0 1024 746 </string>
		<key>42</key>
		<string>291 461 438 72 0 0 1024 746 </string>
		<key>6</key>
		<string>192 461 634 72 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>20</integer>
		<integer>42</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
