<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>24 13 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>99 648 670 72 0 0 1280 832 </string>
		<key>42</key>
		<string>263 525 438 72 0 0 1280 832 </string>
		<key>6</key>
		<string>234 395 634 72 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>42</integer>
		<integer>6</integer>
		<integer>20</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
