{
    IBClasses = (
        {
            ACTIONS = {
                addToUserList = id; 
                createGroup = id; 
                createItem = id; 
                editUserList = id; 
                endEditSheet = id; 
                launchBW = id; 
                moveItem = id; 
                openHelp = id; 
                reloadDefaultList = id; 
                removeFromUserList = id; 
            }; 
            CLASS = BoardListEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_boardAddNameCell" = NSTextFieldCell; 
                "_boardAddSheet" = NSWindow; 
                "_boardAddURLCell" = NSTextFieldCell; 
                "_boardEditNameCell" = NSTextFieldCell; 
                "_boardEditSheet" = NSWindow; 
                "_boardEditURLCell" = NSTextFieldCell; 
                "_categoryEditNameField" = NSTextField; 
                "_categoryEditSheet" = NSWindow; 
                "_defaultListTable" = NSOutlineView; 
                "_deleteButton" = NSButton; 
                "_editButton" = NSButton; 
                "_helpButton" = NSButton; 
                "_launchButton" = NSButton; 
                "_userListTable" = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}