{
    IBClasses = (
        {CLASS = BSScriptsMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            ACTIONS = {
                clearHistory = id; 
                launchCMLF = id; 
                openURL = id; 
                openURLPanel = id; 
                orderFrontCustomAboutPanel = id; 
                resetApplication = id; 
                showBoardListEditor = id; 
                showPreferencesPane = id; 
                showStandardFindPanel = id; 
                showTaskInfoPanel = id; 
                toggleOnlineMode = id; 
            }; 
            CLASS = CMRAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {fileMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = CMRDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = CMRFontManager; LANGUAGE = ObjC; SUPERCLASS = NSFontManager; }, 
        {
            ACTIONS = {
                actionMenuHeader = id; 
                addFavorites = id; 
                cancellCurrentTask = id; 
                changeBrowserArrangement = id; 
                clearMessageAttributes = id; 
                collapseOrExpandBoardList = id; 
                copySelectedResURL = id; 
                copyThreadAttributes = id; 
                debugAction = id; 
                deleteThread = id; 
                editBoardList = id; 
                findAll = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInSelection = id; 
                googleSearch = id; 
                historyMenuPerformBack = id; 
                historyMenuPerformForward = id; 
                openBBSInBrowser = id; 
                openDefaultNoNameInputPanel = id; 
                openInBrowser = id; 
                openLogfile = id; 
                openScriptsDirectory = id; 
                pasteAsQuotation = id; 
                reloadThread = id; 
                reloadThreadsList = id; 
                reply = id; 
                runSpamFilter = id; 
                saveAsDefaultFrame = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextBookmark = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollPreviousBookmark = id; 
                scrollToLastReadedIndex = id; 
                scrollToLastUpdatedIndex = id; 
                setOnMessageAttributes = id; 
                showMessageMatchesAttributes = id; 
                showSearchThreadPanel = id; 
                showStandardFindPanel = id; 
                showThreadAttributes = id; 
                toggleAAThread = id; 
                toggleStatusLineShown = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openScriptsDirectory = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = NSDocumentController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}