{
    IBClasses = (
        {CLASS = BSScriptsMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {
            ACTIONS = {
                clearHistory = id; 
                closeAll = id; 
                launchCMLF = id; 
                miniaturizeAll = id; 
                openURL = id; 
                openURLPanel = id; 
                resetApplication = id; 
                showAcknowledgment = id; 
                showPreferencesPane = id; 
                showStandardFindPanel = id; 
                showTaskInfoPanel = id; 
                toggleOnlineMode = id; 
                togglePreviewPanel = id; 
            }; 
            CLASS = CMRAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = CMRDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = CMRFontManager; LANGUAGE = ObjC; SUPERCLASS = NSFontManager; }, 
        {
            ACTIONS = {
                actionMenuHeader = id; 
                addCategoryItem = id; 
                addDrawerItem = id; 
                addFavorites = id; 
                cancelCurrentTask = id; 
                changeBrowserArrangement = id; 
                clearMessageAttributes = id; 
                collapseOrExpandBoardList = id; 
                copySelectedResURL = id; 
                copyThreadAttributes = id; 
                deleteThread = id; 
                editDrawerItem = id; 
                findAll = id; 
                findAllByFilter = id; 
                findFirstText = id; 
                findNextText = id; 
                findPreviousText = id; 
                findTextInSelection = id; 
                googleSearch = id; 
                historyMenuPerformBack = id; 
                historyMenuPerformForward = id; 
                openBBSInBrowser = id; 
                openInBrowser = id; 
                openLogfile = id; 
                openScriptsDirectory = id; 
                orderFrontMainBrowser = id; 
                pasteAsQuotation = id; 
                reloadThread = id; 
                reloadThreadsList = id; 
                removeDrawerItem = id; 
                reply = id; 
                runBoardWarrior = id; 
                runSpamFilter = id; 
                saveAsDefaultFrame = id; 
                scrollFirstMessage = id; 
                scrollLastMessage = id; 
                scrollNextBookmark = id; 
                scrollNextMessage = id; 
                scrollPrevMessage = id; 
                scrollPreviousBookmark = id; 
                scrollToLastReadedIndex = id; 
                scrollToLastUpdatedIndex = id; 
                selectFilteringMask = id; 
                setOnMessageAttributes = id; 
                showBoardInspectorPanel = id; 
                showMessageMatchesAttributes = id; 
                showSearchThreadPanel = id; 
                showStandardFindPanel = id; 
                showThreadAttributes = id; 
                toggleAAThread = id; 
                toggleDatOchiThread = id; 
                toggleMarkedThread = id; 
                toggleStatusLineShown = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openScriptsDirectory = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = NSDocumentController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}